<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".controller.managerController.MgrSearchRoomActivity">

    <LinearLayout
        android:id="@+id/llSearchRoomIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_search_room" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Search Room"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout style="@style/horz_linear_layout_style">

            <TextView
                style="@style/text_style"
                android:text="Hotel:" />

            <TextView
                android:id="@+id/tvMgrSrHotelName"
                style="@style/edit_text_style"
                android:text="MAVERICK" />

            <!--            <Spinner-->
            <!--                android:id="@+id/spnrMgrSrHotelName"-->
            <!--                style="@style/spinner_style"-->
            <!--                android:entries="@array/hotel_name" />-->

        </LinearLayout>

        <LinearLayout
            style="@style/horz_linear_layout_style"
            android:layout_marginBottom="20dp">

            <TextView
                style="@style/text_style"
                android:text="Room Number:" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMgrSrRoomNum"
                style="@style/edit_text_style"
                android:inputType="number"
                android:hint="Enter Room Number" />

        </LinearLayout>


        <Button
            android:id="@+id/btnMgrSrSearch"
            style="@style/btn_style2"
            android:drawableRight="@drawable/ic_search"
            android:text="Search Room" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearchRoomOp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eaeaea"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                style="@style/horz_linear_layout_style"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="15dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_room_details" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="15dp"
                    android:text="Search Room List"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/ic_sticky_notes"
                    android:drawableLeft="@drawable/ic_sticky_notes"
                    android:drawablePadding="5dp"
                    android:gravity="center|start"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Select the Room \n for more info"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <!--                <Button-->
                <!--                    android:id="@+id/btnMgrSortArl"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="5dp"-->
                <!--                    android:layout_marginLeft="5dp"-->
                <!--                    android:background="@color/colorWhite"-->
                <!--                    android:drawableTop="@drawable/ic_filter"-->
                <!--                    android:drawablePadding="2dp"-->
                <!--                    android:padding="5dp"-->
                <!--                    android:text="sort"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="@color/colorPrimaryDark"-->
                <!--                    android:textSize="13sp" />-->

                <Button
                    android:id="@+id/btnMgrDirArl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorWhite"
                    android:drawableTop="@drawable/ic_sort_ad"
                    android:drawablePadding="2dp"
                    android:padding="5dp"
                    android:text="sort"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lvRoomList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>