<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".controller.adminController.AdminSearchUserActivity">

    <LinearLayout
        android:id="@+id/adminSearchUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llAdminSearchUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivAppIcon"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_search_user" />


                <TextView
                    android:id="@+id/tvAdminUserSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Search User"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    android:id="@+id/tvLastName"
                    style="@style/text_style"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="15dp"
                    android:text="Last Name:" />

                <EditText
                    android:id="@+id/etAdminSuLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />


            </LinearLayout>

            <Button
                android:id="@+id/btnAdminUserSearch"
                style="@style/btn_style2"
                android:layout_marginTop="35dp"
                android:text="Search"
                android:drawableRight="@drawable/ic_search" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adminSearchUserResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_profile" />

            <TextView
                android:id="@+id/tvAdminSearchResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Search User Result List"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:drawableStart="@drawable/ic_sticky_notes"
                android:drawableLeft="@drawable/ic_sticky_notes"
                android:drawablePadding="5dp"
                android:gravity="center|start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Select the User \n for more info"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/ic_sort_ad"
                android:drawablePadding="2dp"
                android:padding="5dp"
                android:text="sort"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvAdSrUserList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>




    </LinearLayout>
</LinearLayout>