<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="496"
    android:viewportHeight="496">
    <path
        android:fillColor="#e0e0e2"
        android:pathData="m360,104v384h-352v-480h264v96zM360,104" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m431.352,132.32 l-135.352,228.184 19.855,11.602 135.77,-227.875zM431.352,132.32" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m315.855,372.105 l20.336,11.895 135.625,-228.543 -20.191,-11.227zM315.855,372.105" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m447.727,104.703 l-16.375,27.617 20.273,11.91v-0.008,0.008l20.191,11.227 16,-26.961zM447.727,104.703" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m360,104 l-88,-96v96zM360,104" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m120,48 l-56,48h112zM120,48" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m288.496,416 l47.695,-32 -40.191,-23.496zM288.496,416" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m64,152c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h112c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16v-48h16c3.344,-0.004 6.336,-2.09 7.496,-5.227 1.16,-3.141 0.242,-6.668 -2.297,-8.844l-56,-48c-2.992,-2.563 -7.406,-2.563 -10.398,0l-56,48c-2.539,2.176 -3.457,5.703 -2.297,8.844 1.16,3.137 4.152,5.223 7.496,5.227h16v48zM120,58.535 L154.398,88h-68.797zM96,104h48v48h-48zM96,104" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m64,224h240c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-240c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM64,224" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m64,288h144c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-144c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM64,288" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m240,336h-176c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h176c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM240,336" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m136,400h-72c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h72c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM136,400" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m264,272h-32c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h32c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM264,272" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m491.895,121.602 l-40.078,-23.785c-1.824,-1.094 -4.008,-1.406 -6.063,-0.871 -2.063,0.52 -3.828,1.836 -4.914,3.664l-72.84,122.824v-119.434c-0.008,-1.031 -0.215,-2.047 -0.609,-3 -0.188,-0.367 -0.402,-0.719 -0.648,-1.047 -0.234,-0.48 -0.52,-0.938 -0.848,-1.359l-88,-96c-0.039,-0.043 -0.094,-0.059 -0.133,-0.098 -0.59,-0.57 -1.258,-1.051 -1.984,-1.426 -0.219,-0.109 -0.387,-0.301 -0.609,-0.406 -1,-0.434 -2.078,-0.66 -3.168,-0.664h-264c-4.418,0 -8,3.582 -8,8v480c0,4.418 3.582,8 8,8h352c4.418,0 8,-3.582 8,-8v-141.922l126.695,-213.504c1.086,-1.824 1.402,-4.008 0.879,-6.066 -0.527,-2.059 -1.848,-3.824 -3.68,-4.906zM460.52,158.793 L333.367,373.078 327.246,369.496 454.398,155.199zM302.32,373.465 L321.145,384.465 298.816,399.449zM313.426,361.426 L307.023,357.656 434.199,143.199 440.656,147.031zM280,28.559 L341.816,96h-61.816zM352,480h-336v-464h248v88c0,4.418 3.582,8 8,8h80v136c0.051,0.609 0.172,1.211 0.359,1.793l-63.238,106.621c-0.215,0.465 -0.383,0.945 -0.496,1.441 -0.227,0.492 -0.402,1.004 -0.527,1.527l-7.504,55.496c-0.43,3.125 1.02,6.207 3.695,7.875 2.676,1.664 6.078,1.605 8.695,-0.152l47.695,-32c0.098,-0.066 0.145,-0.188 0.23,-0.25 0.852,-0.605 1.578,-1.371 2.137,-2.254l0.059,-0.066 8.895,-14.984zM468.688,145.047 L455.719,137.352 442.398,129.434 450.559,115.672 476.887,131.297zM468.688,145.047" />
</vector>
