<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511">
    <path
        android:fillColor="#fff"
        android:fillType="nonZero"
        android:pathData="M222.938,207.645C227.078,207.645 230.438,204.285 230.438,200.145C230.438,196.004 227.078,192.645 222.938,192.645L158.809,192.645C154.664,192.645 151.309,196.004 151.309,200.145L151.309,312.371C151.309,316.512 154.664,319.871 158.809,319.871L222.938,319.871C227.078,319.871 230.438,316.512 230.438,312.371C230.438,308.227 227.078,304.871 222.938,304.871L166.309,304.871L166.309,263.754L214.918,263.758C219.063,263.758 222.418,260.402 222.418,256.258C222.418,252.113 219.063,248.758 214.918,248.758L166.305,248.754L166.305,207.645ZM222.938,207.645"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#fff"
        android:fillType="nonZero"
        android:pathData="M330.699,193.836C327.219,191.598 322.574,192.605 320.336,196.09L290.57,242.387L260.809,196.09C258.566,192.602 253.926,191.594 250.445,193.836C246.961,196.074 245.949,200.715 248.191,204.199L281.656,256.258L248.191,308.316C245.949,311.797 246.961,316.441 250.445,318.68C251.699,319.488 253.105,319.871 254.492,319.871C256.961,319.871 259.375,318.656 260.809,316.426L290.57,270.129L320.336,316.426C321.77,318.656 324.184,319.871 326.652,319.871C328.039,319.871 329.445,319.488 330.699,318.68C334.184,316.441 335.191,311.801 332.953,308.316L299.488,256.258L332.953,204.199C335.191,200.715 334.184,196.074 330.699,193.836ZM330.699,193.836"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#fff"
        android:fillType="nonZero"
        android:pathData="M352.711,200.145L352.711,312.371C352.711,316.512 356.07,319.871 360.211,319.871C364.355,319.871 367.711,316.512 367.711,312.371L367.711,200.145C367.711,196.004 364.355,192.645 360.211,192.645C356.07,192.645 352.711,196.004 352.711,200.145ZM352.711,200.145"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#fff"
        android:fillType="nonZero"
        android:pathData="M427.348,319.871C431.488,319.871 434.848,316.512 434.848,312.371L434.848,207.645L463.422,207.645C467.563,207.645 470.922,204.285 470.922,200.145C470.922,196.004 467.563,192.645 463.422,192.645L391.273,192.645C387.133,192.645 383.773,196.004 383.773,200.145C383.773,204.285 387.133,207.645 391.273,207.645L419.848,207.645L419.848,312.371C419.848,316.512 423.203,319.871 427.348,319.871ZM427.348,319.871"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#fff"
        android:fillType="nonZero"
        android:pathData="M6.5,231.695C10.641,231.695 14,228.336 14,224.195L14,152.047C14,142.922 21.422,135.5 30.547,135.5L439.371,135.5C443.512,135.5 446.871,132.141 446.871,128C446.871,123.859 443.512,120.5 439.371,120.5L30.547,120.5C13.152,120.5 -1,134.652 -1,152.047L-1,224.195C-1,228.336 2.359,231.695 6.5,231.695ZM6.5,231.695"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#fff"
        android:fillType="nonZero"
        android:pathData="M479.453,120.5L471.434,120.5C467.293,120.5 463.934,123.859 463.934,128C463.934,132.141 467.293,135.5 471.434,135.5L479.453,135.5C488.578,135.5 496,142.922 496,152.047L496,360.469C496,369.594 488.578,377.016 479.453,377.016L30.547,377.016C21.422,377.016 14,369.594 14,360.469L14,272.293C14,267.586 17.824,263.758 22.52,263.758L91.648,263.758L74.785,273.875C71.234,276.008 70.082,280.613 72.215,284.164C73.617,286.508 76.102,287.809 78.652,287.809C79.965,287.809 81.297,287.461 82.504,286.738L122.586,262.691C124.844,261.336 126.227,258.891 126.227,256.258C126.227,253.625 124.844,251.184 122.586,249.828L82.504,225.781C78.949,223.648 74.344,224.801 72.215,228.352C70.082,231.902 71.234,236.512 74.785,238.641L91.648,248.758L22.52,248.758C9.551,248.758 -1,259.316 -1,272.289L-1,360.465C-1,377.863 13.152,392.016 30.547,392.016L479.449,392.016C496.848,392.016 511,377.863 511,360.465L511,152.047C511,134.652 496.848,120.5 479.453,120.5ZM479.453,120.5"
        android:strokeColor="#00000000" />
</vector>
