<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
 <path
     android:fillColor="@color/colorPrimaryDark"
     android:pathData="m51.495,252c-5.629,0 -10.192,-4.563 -10.192,-10.192v-227.616c0,-5.629 4.563,-10.192 10.192,-10.192 5.629,0 10.192,4.563 10.192,10.192v227.616c0,5.629 -4.563,10.192 -10.192,10.192z" />
 <path
     android:fillColor="@color/colorPrimaryDark"
     android:pathData="m51.495,254c-6.723,0 -12.192,-5.469 -12.192,-12.192v-227.616c0,-6.723 5.469,-12.192 12.192,-12.192s12.192,5.469 12.192,12.192v227.616c0,6.723 -5.469,12.192 -12.192,12.192zM51.495,6c-4.517,0 -8.192,3.675 -8.192,8.192v227.616c0,4.517 3.675,8.192 8.192,8.192s8.192,-3.675 8.192,-8.192v-227.616c0,-4.517 -3.675,-8.192 -8.192,-8.192z" />
 <path
     android:fillColor="@color/colorAccent"
     android:pathData="M33.519,47.256a25.335,25.335 0,1 0,35.829 -35.829a25.335,25.335 0,1 0,-35.829 35.829z" />
 <path
     android:fillColor="@color/colorPrimaryDark"
     android:pathData="m204.608,252c-5.629,0 -10.192,-4.563 -10.192,-10.192v-227.616c0,-5.629 4.563,-10.192 10.192,-10.192 5.629,0 10.192,4.563 10.192,10.192v227.616c0,5.629 -4.563,10.192 -10.192,10.192z" />
 <path
     android:fillColor="@color/colorPrimaryDark"
     android:pathData="m204.608,254c-6.723,0 -12.192,-5.469 -12.192,-12.192v-227.616c0.001,-6.723 5.47,-12.192 12.192,-12.192s12.191,5.469 12.191,12.192v227.616c0.001,6.723 -5.468,12.192 -12.191,12.192zM204.608,6c-4.517,0 -8.192,3.675 -8.192,8.192v227.616c0,4.517 3.675,8.192 8.192,8.192s8.191,-3.675 8.191,-8.192v-227.616c0.001,-4.517 -3.674,-8.192 -8.191,-8.192z" />
 <path
     android:fillColor="@color/colorAccent"
     android:pathData="M186.596,244.573a25.335,25.335 0,1 0,35.829 -35.829a25.335,25.335 0,1 0,-35.829 35.829z" />
 <path
     android:fillColor="@color/colorAccent"
     android:pathData="m204.556,201.322c-1.097,0 -2.175,0.077 -3.235,0.213 12.466,1.59 22.104,12.229 22.104,25.127s-9.639,23.537 -22.104,25.126c1.06,0.135 2.138,0.213 3.235,0.213 13.994,0 25.339,-11.345 25.339,-25.339 0.001,-13.996 -11.344,-25.34 -25.339,-25.34z" />
 <path
     android:fillColor="@color/colorAccent"
     android:pathData="m204.556,252c1.097,0 2.175,-0.077 3.235,-0.213 -12.466,-1.59 -22.104,-12.229 -22.104,-25.126 0,-12.898 9.639,-23.537 22.104,-25.127 -1.06,-0.135 -2.138,-0.213 -3.235,-0.213 -13.994,0 -25.339,11.345 -25.339,25.339 0,13.995 11.345,25.34 25.339,25.34z" />
 <path
     android:fillColor="@color/colorPrimaryDark"
     android:pathData="m128.052,252c-5.629,0 -10.192,-4.563 -10.192,-10.192v-227.616c0,-5.629 4.563,-10.192 10.192,-10.192 5.629,0 10.192,4.563 10.192,10.192v227.616c-0.001,5.629 -4.564,10.192 -10.192,10.192z" />
 <path
     android:fillColor="@color/colorPrimaryDark"
     android:pathData="m128.052,254c-6.723,0 -12.192,-5.469 -12.192,-12.192v-227.616c0,-6.723 5.469,-12.192 12.192,-12.192s12.192,5.469 12.192,12.192v227.616c0,6.723 -5.47,12.192 -12.192,12.192zM128.052,6c-4.517,0 -8.192,3.675 -8.192,8.192v227.616c0,4.517 3.675,8.192 8.192,8.192s8.192,-3.675 8.192,-8.192v-227.616c0,-4.517 -3.675,-8.192 -8.192,-8.192z" />
 <path
     android:fillColor="@color/colorAccent"
     android:pathData="M128,126.383m-25.339,0a25.339,25.339 0,1 1,50.678 0a25.339,25.339 0,1 1,-50.678 0" />
 <path
     android:fillColor="@color/colorAccent"
     android:pathData="m204.557,254c-15.075,0 -27.339,-12.264 -27.339,-27.339s12.264,-27.339 27.339,-27.339 27.339,12.264 27.339,27.339 -12.265,27.339 -27.339,27.339zM204.557,203.322c-12.869,0 -23.339,10.47 -23.339,23.339s10.47,23.339 23.339,23.339 23.339,-10.47 23.339,-23.339 -10.47,-23.339 -23.339,-23.339z" />
 <path
     android:fillColor="@color/colorAccent"
     android:pathData="m128,101.044c-1.097,0 -2.175,0.077 -3.235,0.213 12.466,1.59 22.104,12.229 22.104,25.126s-9.639,23.537 -22.104,25.126c1.06,0.135 2.138,0.213 3.235,0.213 13.994,0 25.339,-11.345 25.339,-25.339s-11.345,-25.339 -25.339,-25.339z" />
 <path
     android:fillColor="@color/colorAccent"
     android:pathData="m128,151.722c1.097,0 2.175,-0.077 3.235,-0.213 -12.466,-1.59 -22.104,-12.229 -22.104,-25.126s9.639,-23.537 22.104,-25.126c-1.06,-0.135 -2.138,-0.213 -3.235,-0.213 -13.994,0 -25.339,11.345 -25.339,25.339s11.345,25.339 25.339,25.339z" />
 <path
     android:fillColor="@color/colorAccent"
     android:pathData="m51.443,54.678c1.097,0 2.175,-0.077 3.235,-0.213 -12.466,-1.59 -22.104,-12.229 -22.104,-25.126 0,-12.898 9.639,-23.537 22.104,-25.126 -1.06,-0.136 -2.138,-0.213 -3.235,-0.213 -13.994,0 -25.339,11.345 -25.339,25.339 0,13.995 11.345,25.339 25.339,25.339z" />
 <path
     android:fillColor="@color/colorAccent"
     android:pathData="m128,153.722c-15.075,0 -27.339,-12.264 -27.339,-27.339s12.264,-27.339 27.339,-27.339 27.339,12.264 27.339,27.339 -12.264,27.339 -27.339,27.339zM128,103.043c-12.869,0 -23.339,10.47 -23.339,23.339s10.47,23.339 23.339,23.339 23.339,-10.47 23.339,-23.339 -10.47,-23.339 -23.339,-23.339z" />
 <path
     android:fillColor="@color/colorAccent"
     android:pathData="m51.443,56.678c-15.075,0 -27.339,-12.264 -27.339,-27.339s12.265,-27.339 27.339,-27.339c15.075,0 27.339,12.264 27.339,27.339 0.001,15.075 -12.263,27.339 -27.339,27.339zM51.443,6c-12.869,0 -23.339,10.47 -23.339,23.339s10.47,23.339 23.339,23.339 23.339,-10.47 23.339,-23.339 -10.47,-23.339 -23.339,-23.339z" />
</vector>
