<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="58dp"
    android:viewportWidth="48"
    android:viewportHeight="60">
    <path
        android:fillColor="#9d9d9d"
        android:fillType="nonZero"
        android:pathData="m47,50v4c0,2.7614 -2.2386,5 -5,5h-36c-2.7614,0 -5,-2.2386 -5,-5v-4c0,2.2091 1.7909,4 4,4h38c2.2091,0 4,-1.7909 4,-4z" />
    <path
        android:fillColor="#707070"
        android:fillType="nonZero"
        android:pathData="m44,53.859v0.141c0,2.7614 -2.2386,5 -5,5h3c2.7614,0 5,-2.2386 5,-5v-4c-0.0028,1.82 -1.2369,3.4074 -3,3.859z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:fillType="nonZero"
        android:pathData="m47,29v21c0,2.2091 -1.7909,4 -4,4h-38c-2.2091,0 -4,-1.7909 -4,-4v-21z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:fillType="nonZero"
        android:pathData="m44,29v21c0,2.2091 -1.7909,4 -4,4h3c2.2091,0 4,-1.7909 4,-4v-21z" />
    <path
        android:fillColor="@color/colorAccent"
        android:fillType="nonZero"
        android:pathData="m1,9h46v20h-46z" />
    <path
        android:fillColor="@color/colorAccent"
        android:fillType="nonZero"
        android:pathData="m44,9h3v20h-3z" />
    <path
        android:fillColor="#9d9d9d"
        android:fillType="nonZero"
        android:pathData="m47,6v3h-46v-3c0,-2.7614 2.2386,-5 5,-5h36c1.3261,0 2.5979,0.5268 3.5355,1.4645 0.9377,0.9377 1.4645,2.2095 1.4645,3.5355z" />
    <path
        android:fillColor="#707070"
        android:fillType="nonZero"
        android:pathData="m42,1h-3c1.3261,0 2.5979,0.5268 3.5355,1.4645 0.9377,0.9377 1.4645,2.2095 1.4645,3.5355v3h3v-3c0,-1.3261 -0.5268,-2.5979 -1.4645,-3.5355 -0.9377,-0.9377 -2.2095,-1.4645 -3.5355,-1.4645z" />
    <path
        android:fillColor="#f4f4f4"
        android:fillType="nonZero"
        android:pathData="m22,15v3h-8v-3c0,-0.5523 0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:fillType="nonZero"
        android:pathData="m36,20v2h-24v-2c0.0033,-1.1032 0.8968,-1.9967 2,-2h20c1.1032,0.0033 1.9967,0.8968 2,2z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:fillType="nonZero"
        android:pathData="m34,18h-3c1.1032,0.0033 1.9967,0.8968 2,2v2h3v-2c-0.0033,-1.1032 -0.8968,-1.9967 -2,-2z" />
    <path
        android:fillColor="#f4f4f4"
        android:fillType="nonZero"
        android:pathData="m34,15v3h-8v-3c0,-0.5523 0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1z" />
    <path
        android:fillColor="@color/colorWhite"
        android:fillType="nonZero"
        android:pathData="M10,34L38,34A5,5 0,0 1,43 39L43,45A5,5 0,0 1,38 50L10,50A5,5 0,0 1,5 45L5,39A5,5 0,0 1,10 34z" />
    <path
        android:fillColor="@color/colorWhite"
        android:fillType="nonZero"
        android:pathData="m38,34h-3c2.7614,0 5,2.2386 5,5v6c0,2.7614 -2.2386,5 -5,5h3c2.7614,0 5,-2.2386 5,-5v-6c0,-1.3261 -0.5268,-2.5979 -1.4645,-3.5355s-2.2095,-1.4645 -3.5355,-1.4645z" />
    <path
        android:fillColor="#000"
        android:fillType="nonZero"
        android:pathData="m0,6v48c0.0033,3.3123 2.6877,5.9967 6,6h36c3.3123,-0.0033 5.9967,-2.6877 6,-6v-48c-0.0033,-3.3123 -2.6877,-5.9967 -6,-6h-36c-3.3123,0.0033 -5.9967,2.6877 -6,6zM2,30h44v20c0,1.6569 -1.3431,3 -3,3h-38c-1.6569,0 -3,-1.3431 -3,-3zM46,28h-44v-18h44zM42,58h-36c-2.2091,0 -4,-1.7909 -4,-4v-0.026c0.8604,0.6618 1.9145,1.0223 3,1.026h38c1.0855,-0.0037 2.1396,-0.3642 3,-1.026v0.026c0,2.2091 -1.7909,4 -4,4zM46,6v2h-44v-2c0,-2.2091 1.7909,-4 4,-4h36c2.2091,0 4,1.7909 4,4z" />
    <path
        android:fillColor="#000"
        android:fillType="nonZero"
        android:pathData="m25,6h3c0.5523,0 1,-0.4477 1,-1s-0.4477,-1 -1,-1h-3c-0.5523,0 -1,0.4477 -1,1s0.4477,1 1,1z" />
    <path
        android:fillColor="#000"
        android:fillType="nonZero"
        android:pathData="M21,5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0" />
    <path
        android:fillColor="#000"
        android:fillType="nonZero"
        android:pathData="m12,26c0.5523,0 1,-0.4477 1,-1v-2h22v2c0,0.5523 0.4477,1 1,1s1,-0.4477 1,-1v-5c-0.0053,-1.2668 -0.8056,-2.3937 -2,-2.816v-2.184c0,-1.1046 -0.8954,-2 -2,-2h-6c-1.1046,0 -2,0.8954 -2,2v2h-2v-2c0,-1.1046 -0.8954,-2 -2,-2h-6c-1.1046,0 -2,0.8954 -2,2v2.184c-1.1944,0.4223 -1.9947,1.5492 -2,2.816v5c0,0.5523 0.4477,1 1,1zM27,15h6v2h-6zM15,15h6v2h-6zM13,20c0,-0.5523 0.4477,-1 1,-1h20c0.5523,0 1,0.4477 1,1v1h-22z" />
    <path
        android:fillColor="#000"
        android:fillType="nonZero"
        android:pathData="m10,47h2c1.1856,0.0052 2.2621,-0.6912 2.7432,-1.7748 0.4811,-1.0836 0.2758,-2.3492 -0.5232,-3.2252 0.799,-0.8759 1.0044,-2.1415 0.5232,-3.2252 -0.4811,-1.0836 -1.5576,-1.7801 -2.7432,-1.7748h-2c-0.5523,0 -1,0.4477 -1,1v8c0,0.5523 0.4477,1 1,1zM12,45h-1v-2h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1zM11,39h1c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1h-1z" />
    <path
        android:fillColor="#000"
        android:fillType="nonZero"
        android:pathData="m20,47c1.6569,0 3,-1.3431 3,-3v-4c0,-1.6569 -1.3431,-3 -3,-3s-3,1.3431 -3,3v4c0,1.6569 1.3431,3 3,3zM19,40c0,-0.5523 0.4477,-1 1,-1s1,0.4477 1,1v4c0,0.5523 -0.4477,1 -1,1s-1,-0.4477 -1,-1z" />
    <path
        android:fillColor="#000"
        android:fillType="nonZero"
        android:pathData="m28,47c1.6569,0 3,-1.3431 3,-3v-4c0,-1.6569 -1.3431,-3 -3,-3s-3,1.3431 -3,3v4c0,1.6569 1.3431,3 3,3zM27,40c0,-0.5523 0.4477,-1 1,-1s1,0.4477 1,1v4c0,0.5523 -0.4477,1 -1,1s-1,-0.4477 -1,-1z" />
    <path
        android:fillColor="#000"
        android:fillType="nonZero"
        android:pathData="m34,47c0.5523,0 1,-0.4477 1,-1v-1.586l2.293,2.293c0.3924,0.379 1.0161,0.3736 1.4018,-0.0122s0.3912,-1.0094 0.0122,-1.4018l-3.293,-3.293 3.293,-3.293c0.379,-0.3924 0.3736,-1.0161 -0.0122,-1.4018s-1.0094,-0.3912 -1.4018,-0.0122l-2.293,2.293v-1.586c0,-0.5523 -0.4477,-1 -1,-1s-1,0.4477 -1,1v8c0,0.5523 0.4477,1 1,1z" />
    <path
        android:fillColor="#000"
        android:fillType="nonZero"
        android:pathData="m10,51h28c3.3123,-0.0033 5.9967,-2.6877 6,-6v-6c-0.0033,-3.3123 -2.6877,-5.9967 -6,-6h-28c-3.3123,0.0033 -5.9967,2.6877 -6,6v6c0.0033,3.3123 2.6877,5.9967 6,6zM6,39c0,-2.2091 1.7909,-4 4,-4h28c2.2091,0 4,1.7909 4,4v6c0,2.2091 -1.7909,4 -4,4h-28c-2.2091,0 -4,-1.7909 -4,-4z" />
</vector>
