<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="59"
    android:viewportHeight="59">
    <path
        android:fillColor="#503837"
        android:pathData="M0.5,48h58v11h-58z" />
    <path
        android:fillColor="#556080"
        android:pathData="M16.5,0h26v48h-26z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M0.5,3l0,16l0,18l0,11l16,0l0,-11l0,-18l0,-16z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M42.5,3l0,16l0,18l0,11l16,0l0,-11l0,-18l0,-16z" />
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="M20.5,5h7v5h-7z" />
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="M31.5,5h7v5h-7z" />
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="M46.5,9h8v5h-8z" />
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="M46.5,18h8v5h-8z" />
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="M4.5,9h8v5h-8z" />
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="M4.5,18h8v5h-8z" />
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="M20.5,14h7v5h-7z" />
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="M31.5,14h7v5h-7z" />
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="M20.5,23h7v5h-7z" />
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="M31.5,23h7v5h-7z" />
   <path
       android:fillColor="#D0E8F9"
       android:pathData="M21.5,34h16v14h-16z" />
    <path
        android:fillColor="#3D324C"
        android:pathData="M37.5,33h-16c-0.552,0 -1,0.448 -1,1v14h18V34C38.5,33.448 38.052,33 37.5,33z" />
    <path
        android:fillColor="#D0E8F9"
        android:pathData="M22.5,35h14v13h-14z" />
    <path
        android:fillColor="#3D324C"
        android:pathData="M28.5,35h2v13h-2z" />
    <path
        android:fillColor="#A4E869"
        android:pathData="M8.5,37m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0" />
    <path
        android:fillColor="#A4E869"
        android:pathData="M50.5,37m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0" />
    <path
        android:fillColor="#7F6E5D"
        android:pathData="M10.793,37.293L8.5,39.586l-2.293,-2.293c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414L7.5,41.414V58c0,0.552 0.448,1 1,1s1,-0.448 1,-1V41.414l2.707,-2.707c0.391,-0.391 0.391,-1.023 0,-1.414S11.184,36.902 10.793,37.293z" />
    <path
        android:fillColor="#7F6E5D"
        android:pathData="M54.207,37.293c-0.391,-0.391 -1.023,-0.391 -1.414,0L50.5,39.586l-2.293,-2.293c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l2.707,2.707V58c0,0.552 0.448,1 1,1s1,-0.448 1,-1V41.414l2.707,-2.707C54.598,38.316 54.598,37.684 54.207,37.293z" />
</vector>
