<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path android:pathData="M388.358,440.842m-52.686,0a52.686,52.686 0,1 1,105.372 0a52.686,52.686 0,1 1,-105.372 0">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="425.17462"
                android:endY="477.67453"
                android:startX="357.36118"
                android:startY="409.85104"
                android:type="linear">
                <item
                    android:color="#FF9EB644"
                    android:offset="0" />
                <item
                    android:color="#FF738611"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M498.079,489.73c0,7.865 -1.488,15.372 -4.204,22.27H380.612c-2.716,-6.898 -4.204,-14.405 -4.204,-22.27c0,-7.659 1.413,-14.98 3.998,-21.727c8.745,-22.878 30.896,-39.109 56.837,-39.109c25.941,0 48.093,16.229 56.837,39.109C496.668,474.75 498.079,482.071 498.079,489.73z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="477.99643"
                android:endY="526.9194"
                android:startX="402.92468"
                android:startY="451.85776"
                android:type="linear">
                <item
                    android:color="#FF9EB644"
                    android:offset="0" />
                <item
                    android:color="#FF738611"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M104.278,16.511h303.455v495.486h-303.455z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="256.0001"
                android:endY="942.5328"
                android:startX="256.0001"
                android:startY="146.28944"
                android:type="linear">
                <item
                    android:color="@color/colorPrimary"
                    android:offset="0" />
                <item
                    android:color="@color/colorPrimaryDark"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M407.727,16.511l0,93.179l-233.082,0l-70.37,-70.368l0,-22.811z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="255.99557"
                android:endY="-3.344869"
                android:startX="255.99557"
                android:startY="87.19989"
                android:type="linear">
                <item
                    android:color="#00FF5D00"
                    android:offset="0" />
                <item
                    android:color="#FFD54003"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M407.727,173.235l0,93.18l-233.082,0l-70.37,-70.37l0,-22.81z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="255.99557"
                android:endY="153.37698"
                android:startX="255.99557"
                android:startY="243.91873"
                android:type="linear">
                <item
                    android:color="#00FF5D00"
                    android:offset="0" />
                <item
                    android:color="#FFD54003"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M407.727,329.959l0,93.179l-233.082,0l-70.37,-70.369l0,-22.81z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="255.99557"
                android:endY="310.09583"
                android:startX="255.99557"
                android:startY="400.6476"
                android:type="linear">
                <item
                    android:color="#00FF5D00"
                    android:offset="0" />
                <item
                    android:color="#FFD54003"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M415.571,6.675v24.804c0,3.686 -2.989,6.675 -6.675,6.675H103.105c-3.686,0 -6.675,-2.989 -6.675,-6.675V6.675C96.43,2.989 99.419,0 103.105,0h305.791C412.582,0 415.571,2.989 415.571,6.675z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="255.99507"
                android:endY="54.683567"
                android:startX="255.99507"
                android:startY="4.0669255"
                android:type="linear">
                <item
                    android:color="@color/colorAccent"
                    android:offset="0" />
                <item
                    android:color="@color/colorAccent"
                    android:offset="0.966" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M306.715,174.714H175.609l-38.434,-38.434c-0.01,0 -0.01,-0.01 -0.021,-0.021c-0.198,-0.125 -0.396,-0.26 -0.583,-0.396c-0.021,-0.01 -0.041,-0.031 -0.062,-0.042c-0.167,-0.136 -0.333,-0.271 -0.489,-0.396c-0.198,-0.157 -0.374,-0.323 -0.552,-0.5c-0.167,-0.157 -0.322,-0.312 -0.479,-0.479c-0.167,-0.167 -0.312,-0.343 -0.469,-0.52c-0.157,-0.177 -0.302,-0.364 -0.438,-0.562c-0.136,-0.188 -0.271,-0.386 -0.396,-0.583c-0.26,-0.396 -0.489,-0.812 -0.698,-1.239c-0.198,-0.427 -0.386,-0.874 -0.531,-1.332c-0.083,-0.229 -0.146,-0.458 -0.208,-0.687c-0.114,-0.406 -0.198,-0.812 -0.25,-1.229c-0.031,-0.177 -0.062,-0.354 -0.073,-0.541c-0.021,-0.156 -0.031,-0.322 -0.041,-0.489c-0.01,-0.219 -0.021,-0.437 -0.021,-0.656V68.583c0,-6.361 5.174,-11.534 11.534,-11.534h41.807c0.229,0 0.458,0.01 0.687,0.021c0.167,0.01 0.333,0.021 0.489,0.042c0.177,0.01 0.343,0.031 0.52,0.062c0.208,0.031 0.417,0.062 0.624,0.114c0.208,0.042 0.417,0.083 0.614,0.146c0.24,0.062 0.469,0.124 0.698,0.208c0.458,0.146 0.906,0.333 1.332,0.531c0.427,0.208 0.843,0.437 1.239,0.698c0.208,0.124 0.396,0.26 0.593,0.406c0.177,0.124 0.354,0.271 0.531,0.406c0.219,0.177 0.427,0.364 0.624,0.562c0.146,0.136 0.291,0.281 0.427,0.427c0.157,0.157 0.302,0.323 0.448,0.489c0.021,0.031 0.041,0.062 0.073,0.093c0.281,0.343 0.541,0.698 0.77,1.062c0,0 0.021,0.01 0.021,0.021l-0.312,0.25l25.192,25.192l6.912,6.912l6.34,6.34l8.891,8.891l26.806,26.806l6.923,6.923L306.715,174.714z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="115.910355"
                android:endY="49.197754"
                android:startX="213.82072"
                android:startY="147.1031"
                android:type="linear">
                <item
                    android:color="#00FF5D00"
                    android:offset="0" />
                <item
                    android:color="#FFD54003"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#503837"
        android:pathData="M185.212,131.355h-41.814c-2.637,0 -4.775,-2.137 -4.775,-4.775V68.585c0,-2.637 2.137,-4.775 4.775,-4.775h41.814c2.637,0 4.775,2.137 4.775,4.775v57.996C189.987,129.217 187.849,131.355 185.212,131.355z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M195.627,63.625c-0.212,-0.446 -0.457,-0.88 -0.725,-1.293l-0.022,-0.011c-0.234,-0.368 -0.491,-0.725 -0.769,-1.07c-0.033,-0.022 -0.056,-0.056 -0.078,-0.089c-0.145,-0.167 -0.29,-0.334 -0.446,-0.491c-0.134,-0.146 -0.279,-0.29 -0.424,-0.424c-0.201,-0.201 -0.413,-0.391 -0.624,-0.568c-0.179,-0.134 -0.356,-0.279 -0.535,-0.402c-0.201,-0.146 -0.38,-0.279 -0.591,-0.413c-0.391,-0.256 -0.814,-0.479 -1.238,-0.691c-0.424,-0.201 -0.88,-0.391 -1.338,-0.535c-0.223,-0.078 -0.457,-0.146 -0.692,-0.201c-0.201,-0.067 -0.413,-0.111 -0.613,-0.145c-0.212,-0.056 -0.424,-0.089 -0.624,-0.122c-0.179,-0.033 -0.345,-0.044 -0.524,-0.056c-0.156,-0.022 -0.323,-0.033 -0.491,-0.044c-0.223,-0.011 -0.457,-0.022 -0.692,-0.022h-41.807c-6.355,0 -11.528,5.173 -11.528,11.539v58.028c0,0.212 0.011,0.435 0.022,0.647c0.011,0.167 0.022,0.334 0.033,0.491c0.011,0.19 0.044,0.368 0.078,0.546c0.056,0.413 0.134,0.825 0.245,1.227c0.067,0.234 0.134,0.457 0.212,0.691c0.145,0.457 0.334,0.904 0.535,1.327c0.201,0.424 0.435,0.847 0.692,1.238c0.122,0.201 0.268,0.402 0.402,0.591c0.134,0.19 0.279,0.379 0.435,0.557c0.156,0.179 0.301,0.356 0.468,0.524c0.156,0.168 0.312,0.323 0.479,0.48c0.179,0.168 0.356,0.334 0.546,0.491c0.156,0.134 0.323,0.268 0.491,0.402c0.022,0.011 0.044,0.033 0.067,0.044c0.19,0.134 0.379,0.268 0.579,0.391c0.011,0.011 0.011,0.022 0.022,0.022c1.795,1.171 3.924,1.828 6.221,1.828h41.807c6.366,0 11.539,-5.173 11.539,-11.528V68.586C196.741,66.813 196.339,65.13 195.627,63.625zM183.229,124.597H145.38V70.571h37.849V124.597z" />
    <path android:pathData="M399.932,174.714H268.827l-38.434,-38.434c-0.01,0 -0.01,-0.01 -0.021,-0.021c-0.198,-0.125 -0.396,-0.26 -0.583,-0.396c-0.021,-0.01 -0.041,-0.031 -0.062,-0.042c-0.167,-0.136 -0.333,-0.271 -0.489,-0.396c-0.198,-0.157 -0.374,-0.323 -0.552,-0.5c-0.167,-0.157 -0.322,-0.312 -0.479,-0.479c-0.167,-0.167 -0.312,-0.343 -0.469,-0.52c-0.157,-0.177 -0.302,-0.364 -0.438,-0.562c-0.136,-0.188 -0.271,-0.386 -0.396,-0.583c-0.26,-0.396 -0.489,-0.812 -0.698,-1.239c-0.198,-0.427 -0.386,-0.874 -0.531,-1.332c-0.083,-0.229 -0.146,-0.458 -0.208,-0.687c-0.114,-0.406 -0.198,-0.812 -0.25,-1.229c-0.031,-0.177 -0.062,-0.354 -0.073,-0.541c-0.021,-0.156 -0.031,-0.322 -0.041,-0.489c-0.01,-0.219 -0.021,-0.437 -0.021,-0.656V68.583c0,-6.361 5.174,-11.534 11.534,-11.534h41.807c0.229,0 0.458,0.01 0.687,0.021c0.167,0.01 0.333,0.021 0.489,0.042c0.177,0.01 0.343,0.031 0.52,0.062c0.208,0.031 0.417,0.062 0.624,0.114c0.208,0.042 0.417,0.083 0.614,0.146c0.24,0.062 0.469,0.124 0.698,0.208c0.458,0.146 0.906,0.333 1.332,0.531c0.427,0.208 0.843,0.437 1.239,0.698c0.208,0.124 0.396,0.26 0.593,0.406c0.177,0.124 0.354,0.271 0.531,0.406c0.219,0.177 0.427,0.364 0.624,0.562c0.146,0.136 0.291,0.281 0.427,0.427c0.156,0.157 0.302,0.323 0.448,0.489c0.021,0.031 0.041,0.062 0.073,0.093c0.281,0.343 0.541,0.698 0.77,1.062c0,0 0.021,0.01 0.021,0.021l-0.312,0.25l25.192,25.192l6.912,6.912l6.34,6.34l8.891,8.891l26.806,26.806l6.923,6.923L399.932,174.714z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="209.13152"
                android:endY="49.198757"
                android:startX="307.03183"
                android:startY="147.10411"
                android:type="linear">
                <item
                    android:color="#00FF5D00"
                    android:offset="0" />
                <item
                    android:color="#FFD54003"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#503837"
        android:pathData="M278.429,131.355h-41.814c-2.637,0 -4.775,-2.137 -4.775,-4.775V68.585c0,-2.637 2.137,-4.775 4.775,-4.775h41.814c2.637,0 4.775,2.137 4.775,4.775v57.996C283.204,129.217 281.066,131.355 278.429,131.355z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M288.861,63.648c0,-0.011 -0.011,-0.011 -0.011,-0.022c-0.223,-0.446 -0.468,-0.88 -0.736,-1.293l-0.022,-0.011c-0.223,-0.368 -0.491,-0.725 -0.769,-1.07c-0.033,-0.022 -0.044,-0.056 -0.067,-0.089c-0.145,-0.167 -0.29,-0.334 -0.446,-0.491c-0.145,-0.146 -0.29,-0.29 -0.435,-0.424c-0.19,-0.201 -0.402,-0.391 -0.624,-0.568c-0.179,-0.134 -0.356,-0.279 -0.524,-0.402c-0.201,-0.146 -0.391,-0.279 -0.602,-0.413c-0.391,-0.256 -0.802,-0.479 -1.238,-0.691c-0.424,-0.201 -0.869,-0.391 -1.326,-0.535c-0.234,-0.078 -0.457,-0.146 -0.703,-0.201c-0.201,-0.067 -0.402,-0.111 -0.613,-0.145c-0.212,-0.056 -0.413,-0.089 -0.624,-0.122c-0.179,-0.033 -0.345,-0.044 -0.524,-0.056c-0.156,-0.022 -0.323,-0.033 -0.491,-0.044c-0.223,-0.011 -0.457,-0.022 -0.68,-0.022h-41.807c-6.366,0 -11.539,5.173 -11.539,11.539v58.028c0,0.212 0.011,0.435 0.022,0.647c0.011,0.167 0.022,0.334 0.044,0.491c0.011,0.19 0.044,0.368 0.067,0.546c0.056,0.413 0.145,0.825 0.256,1.227c0.056,0.234 0.122,0.457 0.201,0.691c0.156,0.457 0.334,0.904 0.535,1.327c0.212,0.424 0.435,0.847 0.703,1.238c0.122,0.201 0.256,0.402 0.391,0.591c0.134,0.19 0.279,0.379 0.435,0.557c0.156,0.179 0.301,0.356 0.468,0.524c0.156,0.168 0.312,0.323 0.48,0.48c0.179,0.168 0.356,0.334 0.557,0.491c0.156,0.134 0.323,0.268 0.491,0.402c0.022,0.011 0.033,0.033 0.056,0.044c0.19,0.134 0.391,0.268 0.591,0.391c0.011,0.011 0.011,0.022 0.011,0.022c1.795,1.171 3.924,1.828 6.232,1.828h41.807c6.355,0 11.528,-5.173 11.528,-11.528V68.586C289.954,66.825 289.553,65.141 288.861,63.648zM276.442,124.597h-37.85V70.571h37.849v54.026H276.442z" />
    <path android:pathData="M407.727,89.3v85.409h-45.686l-38.429,-38.429c-0.011,0 -0.011,-0.011 -0.022,-0.022c-0.201,-0.122 -0.402,-0.257 -0.579,-0.391c-0.022,-0.011 -0.044,-0.033 -0.067,-0.044c-0.168,-0.134 -0.334,-0.268 -0.491,-0.402c-0.201,-0.157 -0.367,-0.323 -0.546,-0.491c-0.168,-0.156 -0.323,-0.312 -0.48,-0.48c-0.168,-0.167 -0.312,-0.345 -0.468,-0.524s-0.301,-0.368 -0.435,-0.557c-0.145,-0.19 -0.279,-0.391 -0.402,-0.591c-0.256,-0.391 -0.491,-0.814 -0.703,-1.238c-0.19,-0.424 -0.379,-0.869 -0.524,-1.327c-0.089,-0.234 -0.145,-0.457 -0.212,-0.691c-0.111,-0.402 -0.201,-0.814 -0.245,-1.227c-0.033,-0.179 -0.067,-0.356 -0.078,-0.546c-0.022,-0.156 -0.033,-0.323 -0.044,-0.491c0,-0.212 -0.011,-0.435 -0.011,-0.647V68.586c0,-6.366 5.173,-11.539 11.528,-11.539h41.807c0.234,0 0.457,0.011 0.692,0.022c0.167,0.011 0.334,0.022 0.491,0.044c0.179,0.011 0.345,0.022 0.513,0.056c0.212,0.033 0.424,0.067 0.624,0.122c0.212,0.033 0.424,0.078 0.624,0.145c0.234,0.055 0.468,0.122 0.691,0.201c0.457,0.145 0.904,0.334 1.338,0.535c0.424,0.212 0.836,0.435 1.238,0.691c0.201,0.134 0.391,0.268 0.591,0.413c0.179,0.122 0.356,0.268 0.535,0.402c0.212,0.179 0.424,0.367 0.624,0.568c0.145,0.134 0.29,0.279 0.424,0.424c0.157,0.156 0.301,0.323 0.446,0.491c0.022,0.033 0.044,0.067 0.078,0.089c0.279,0.345 0.535,0.702 0.769,1.07l0.022,0.011l-0.312,0.256l1.037,1.037l24.147,24.159L407.727,89.3z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="306.9163"
                android:endY="53.766605"
                android:startX="375.55295"
                android:startY="122.40325"
                android:type="linear">
                <item
                    android:color="#00FF5D00"
                    android:offset="0" />
                <item
                    android:color="#FFD54003"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#503837"
        android:pathData="M371.646,131.355h-41.814c-2.637,0 -4.775,-2.137 -4.775,-4.775V68.585c0,-2.637 2.137,-4.775 4.775,-4.775h41.814c2.637,0 4.775,2.137 4.775,4.775v57.996C376.421,129.217 374.284,131.355 371.646,131.355z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M382.063,63.625c-0.223,-0.446 -0.457,-0.88 -0.725,-1.293l-0.022,-0.011c-0.234,-0.368 -0.491,-0.725 -0.769,-1.07c-0.033,-0.022 -0.055,-0.056 -0.078,-0.089c-0.146,-0.167 -0.29,-0.334 -0.446,-0.491c-0.134,-0.146 -0.279,-0.29 -0.424,-0.424c-0.201,-0.201 -0.413,-0.391 -0.624,-0.568c-0.179,-0.134 -0.356,-0.279 -0.535,-0.402c-0.201,-0.146 -0.391,-0.279 -0.591,-0.413c-0.402,-0.256 -0.814,-0.479 -1.238,-0.691c-0.435,-0.201 -0.88,-0.391 -1.338,-0.535c-0.223,-0.078 -0.457,-0.146 -0.691,-0.201c-0.201,-0.067 -0.413,-0.111 -0.624,-0.145c-0.201,-0.056 -0.413,-0.089 -0.624,-0.122c-0.167,-0.033 -0.334,-0.044 -0.513,-0.056c-0.156,-0.022 -0.323,-0.033 -0.491,-0.044c-0.234,-0.011 -0.457,-0.022 -0.692,-0.022H329.83c-6.355,0 -11.528,5.173 -11.528,11.539v58.028c0,0.212 0.011,0.435 0.011,0.647c0.011,0.167 0.022,0.334 0.044,0.491c0.011,0.19 0.044,0.368 0.078,0.546c0.044,0.413 0.134,0.825 0.245,1.227c0.067,0.234 0.122,0.457 0.212,0.691c0.145,0.457 0.334,0.904 0.524,1.327c0.212,0.424 0.446,0.847 0.703,1.238c0.122,0.201 0.256,0.402 0.402,0.591c0.134,0.19 0.279,0.379 0.435,0.557c0.156,0.179 0.301,0.356 0.468,0.524c0.156,0.168 0.312,0.323 0.48,0.48c0.179,0.168 0.345,0.334 0.546,0.491c0.156,0.134 0.323,0.268 0.491,0.402c0.022,0.011 0.044,0.033 0.067,0.044c0.179,0.134 0.379,0.268 0.579,0.391c0.011,0.011 0.011,0.022 0.022,0.022c1.784,1.171 3.924,1.828 6.221,1.828h41.807c6.366,0 11.539,-5.173 11.539,-11.528V68.586C383.178,66.813 382.766,65.13 382.063,63.625zM369.666,124.597h-37.849V70.571h37.85L369.666,124.597L369.666,124.597z" />
    <path android:pathData="M415.571,164.809v24.804c0,3.686 -2.989,6.675 -6.675,6.675H103.105c-3.686,0 -6.675,-2.989 -6.675,-6.675v-24.804c0,-3.686 2.989,-6.675 6.675,-6.675h305.791C412.582,158.134 415.571,161.122 415.571,164.809z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="255.99507"
                android:endY="212.8179"
                android:startX="255.99507"
                android:startY="162.20126"
                android:type="linear">
                <item
                    android:color="@color/colorAccent"
                    android:offset="0" />
                <item
                    android:color="@color/colorAccent"
                    android:offset="0.966" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M306.715,332.848H175.609l-38.434,-38.434c-0.01,0 -0.01,-0.01 -0.021,-0.021c-0.198,-0.125 -0.396,-0.26 -0.583,-0.396c-0.021,-0.01 -0.041,-0.031 -0.062,-0.042c-0.167,-0.136 -0.333,-0.271 -0.489,-0.396c-0.198,-0.157 -0.374,-0.323 -0.552,-0.5c-0.167,-0.157 -0.322,-0.312 -0.479,-0.479c-0.167,-0.167 -0.312,-0.343 -0.469,-0.52c-0.157,-0.177 -0.302,-0.364 -0.438,-0.562c-0.136,-0.188 -0.271,-0.385 -0.396,-0.583c-0.26,-0.396 -0.489,-0.812 -0.698,-1.239c-0.198,-0.427 -0.386,-0.874 -0.531,-1.332c-0.083,-0.229 -0.146,-0.458 -0.208,-0.687c-0.114,-0.406 -0.198,-0.812 -0.25,-1.229c-0.031,-0.177 -0.062,-0.354 -0.073,-0.541c-0.021,-0.156 -0.031,-0.322 -0.041,-0.489c-0.01,-0.219 -0.021,-0.437 -0.021,-0.656v-58.026c0,-6.361 5.174,-11.534 11.534,-11.534h41.807c0.229,0 0.458,0.01 0.687,0.021c0.167,0.01 0.333,0.021 0.489,0.042c0.177,0.01 0.343,0.031 0.52,0.062c0.208,0.031 0.417,0.062 0.624,0.114c0.208,0.042 0.417,0.083 0.614,0.146c0.24,0.062 0.469,0.124 0.698,0.208c0.458,0.146 0.906,0.333 1.332,0.531c0.427,0.208 0.843,0.437 1.239,0.698c0.208,0.124 0.396,0.26 0.593,0.406c0.177,0.124 0.354,0.271 0.531,0.406c0.219,0.177 0.427,0.364 0.624,0.562c0.146,0.136 0.291,0.281 0.427,0.427c0.157,0.157 0.302,0.323 0.448,0.489c0.021,0.031 0.041,0.062 0.073,0.093c0.281,0.343 0.541,0.698 0.77,1.062c0,0 0.021,0.01 0.021,0.021l-0.312,0.25l25.192,25.192l6.912,6.912l6.34,6.34l8.891,8.891l26.806,26.806l6.923,6.923L306.715,332.848z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="115.91086"
                android:endY="207.32657"
                android:startX="213.82123"
                android:startY="305.23694"
                android:type="linear">
                <item
                    android:color="#00FF5D00"
                    android:offset="0" />
                <item
                    android:color="#FFD54003"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#503837"
        android:pathData="M185.212,289.489h-41.814c-2.637,0 -4.775,-2.137 -4.775,-4.775v-57.996c0,-2.637 2.137,-4.775 4.775,-4.775h41.814c2.637,0 4.775,2.137 4.775,4.775v57.996C189.987,287.352 187.849,289.489 185.212,289.489z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M195.627,221.759c-0.212,-0.446 -0.457,-0.88 -0.725,-1.293l-0.022,-0.011c-0.234,-0.368 -0.491,-0.725 -0.769,-1.07c-0.033,-0.022 -0.056,-0.056 -0.078,-0.089c-0.145,-0.167 -0.29,-0.334 -0.446,-0.491c-0.134,-0.146 -0.279,-0.29 -0.424,-0.424c-0.201,-0.201 -0.413,-0.391 -0.624,-0.568c-0.179,-0.134 -0.356,-0.279 -0.535,-0.402c-0.201,-0.146 -0.38,-0.279 -0.591,-0.413c-0.391,-0.256 -0.814,-0.479 -1.238,-0.691c-0.424,-0.201 -0.88,-0.391 -1.338,-0.535c-0.223,-0.078 -0.457,-0.146 -0.692,-0.201c-0.201,-0.067 -0.413,-0.111 -0.613,-0.145c-0.212,-0.056 -0.424,-0.089 -0.624,-0.122c-0.179,-0.033 -0.345,-0.044 -0.524,-0.056c-0.156,-0.022 -0.323,-0.033 -0.491,-0.044c-0.223,-0.011 -0.457,-0.022 -0.692,-0.022h-41.807c-6.355,0 -11.528,5.173 -11.528,11.539v58.028c0,0.212 0.011,0.435 0.022,0.647c0.011,0.167 0.022,0.334 0.033,0.491c0.011,0.19 0.044,0.368 0.078,0.546c0.056,0.413 0.134,0.825 0.245,1.227c0.067,0.234 0.134,0.457 0.212,0.691c0.145,0.457 0.334,0.904 0.535,1.327c0.201,0.424 0.435,0.847 0.692,1.238c0.122,0.201 0.268,0.402 0.402,0.591c0.134,0.19 0.279,0.379 0.435,0.557c0.156,0.179 0.301,0.356 0.468,0.524c0.156,0.168 0.312,0.323 0.479,0.48c0.179,0.168 0.356,0.334 0.546,0.491c0.156,0.134 0.323,0.268 0.491,0.402c0.022,0.011 0.044,0.033 0.067,0.044c0.19,0.134 0.379,0.268 0.579,0.391c0.011,0.011 0.011,0.022 0.022,0.022c1.795,1.171 3.924,1.828 6.221,1.828h41.807c6.366,0 11.539,-5.173 11.539,-11.528v-57.995C196.741,224.948 196.339,223.264 195.627,221.759zM183.229,282.73H145.38v-54.026h37.849V282.73z" />
    <path android:pathData="M399.932,332.848H268.827l-38.434,-38.434c-0.01,0 -0.01,-0.01 -0.021,-0.021c-0.198,-0.125 -0.396,-0.26 -0.583,-0.396c-0.021,-0.01 -0.041,-0.031 -0.062,-0.042c-0.167,-0.136 -0.333,-0.271 -0.489,-0.396c-0.198,-0.157 -0.374,-0.323 -0.552,-0.5c-0.167,-0.157 -0.322,-0.312 -0.479,-0.479c-0.167,-0.167 -0.312,-0.343 -0.469,-0.52c-0.157,-0.177 -0.302,-0.364 -0.438,-0.562c-0.136,-0.188 -0.271,-0.385 -0.396,-0.583c-0.26,-0.396 -0.489,-0.812 -0.698,-1.239c-0.198,-0.427 -0.386,-0.874 -0.531,-1.332c-0.083,-0.229 -0.146,-0.458 -0.208,-0.687c-0.114,-0.406 -0.198,-0.812 -0.25,-1.229c-0.031,-0.177 -0.062,-0.354 -0.073,-0.541c-0.021,-0.156 -0.031,-0.322 -0.041,-0.489c-0.01,-0.219 -0.021,-0.437 -0.021,-0.656v-58.026c0,-6.361 5.174,-11.534 11.534,-11.534h41.807c0.229,0 0.458,0.01 0.687,0.021c0.167,0.01 0.333,0.021 0.489,0.042c0.177,0.01 0.343,0.031 0.52,0.062c0.208,0.031 0.417,0.062 0.624,0.114c0.208,0.042 0.417,0.083 0.614,0.146c0.24,0.062 0.469,0.124 0.698,0.208c0.458,0.146 0.906,0.333 1.332,0.531c0.427,0.208 0.843,0.437 1.239,0.698c0.208,0.124 0.396,0.26 0.593,0.406c0.177,0.124 0.354,0.271 0.531,0.406c0.219,0.177 0.427,0.364 0.624,0.562c0.146,0.136 0.291,0.281 0.427,0.427c0.156,0.157 0.302,0.323 0.448,0.489c0.021,0.031 0.041,0.062 0.073,0.093c0.281,0.343 0.541,0.698 0.77,1.062c0,0 0.021,0.01 0.021,0.021l-0.312,0.25l25.192,25.192l6.912,6.912l6.34,6.34l8.891,8.891l26.806,26.806l6.923,6.923L399.932,332.848z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="209.132"
                android:endY="207.32758"
                android:startX="307.03235"
                android:startY="305.23804"
                android:type="linear">
                <item
                    android:color="#00FF5D00"
                    android:offset="0" />
                <item
                    android:color="#FFD54003"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#503837"
        android:pathData="M278.429,289.489h-41.814c-2.637,0 -4.775,-2.137 -4.775,-4.775v-57.996c0,-2.637 2.137,-4.775 4.775,-4.775h41.814c2.637,0 4.775,2.137 4.775,4.775v57.996C283.204,287.352 281.066,289.489 278.429,289.489z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M288.861,221.781c0,-0.011 -0.011,-0.011 -0.011,-0.022c-0.223,-0.446 -0.468,-0.88 -0.736,-1.293l-0.022,-0.011c-0.223,-0.368 -0.491,-0.725 -0.769,-1.07c-0.033,-0.022 -0.044,-0.056 -0.067,-0.089c-0.145,-0.167 -0.29,-0.334 -0.446,-0.491c-0.145,-0.146 -0.29,-0.29 -0.435,-0.424c-0.19,-0.201 -0.402,-0.391 -0.624,-0.568c-0.179,-0.134 -0.356,-0.279 -0.524,-0.402c-0.201,-0.146 -0.391,-0.279 -0.602,-0.413c-0.391,-0.256 -0.802,-0.479 -1.238,-0.691c-0.424,-0.201 -0.869,-0.391 -1.326,-0.535c-0.234,-0.078 -0.457,-0.146 -0.703,-0.201c-0.201,-0.067 -0.402,-0.111 -0.613,-0.145c-0.212,-0.056 -0.413,-0.089 -0.624,-0.122c-0.179,-0.033 -0.345,-0.044 -0.524,-0.056c-0.156,-0.022 -0.323,-0.033 -0.491,-0.044c-0.223,-0.011 -0.457,-0.022 -0.68,-0.022h-41.807c-6.366,0 -11.539,5.173 -11.539,11.539v58.028c0,0.212 0.011,0.435 0.022,0.647c0.011,0.167 0.022,0.334 0.044,0.491c0.011,0.19 0.044,0.368 0.067,0.546c0.056,0.413 0.145,0.825 0.256,1.227c0.056,0.234 0.122,0.457 0.201,0.691c0.156,0.457 0.334,0.904 0.535,1.327c0.212,0.424 0.435,0.847 0.703,1.238c0.122,0.201 0.256,0.402 0.391,0.591c0.134,0.19 0.279,0.379 0.435,0.557c0.156,0.179 0.301,0.356 0.468,0.524c0.156,0.168 0.312,0.323 0.48,0.48c0.179,0.168 0.356,0.334 0.557,0.491c0.156,0.134 0.323,0.268 0.491,0.402c0.022,0.011 0.033,0.033 0.056,0.044c0.19,0.134 0.391,0.268 0.591,0.391c0.011,0.011 0.011,0.022 0.011,0.022c1.795,1.171 3.924,1.828 6.232,1.828h41.807c6.355,0 11.528,-5.173 11.528,-11.528v-57.995C289.954,224.959 289.553,223.275 288.861,221.781zM276.442,282.73h-37.85v-54.026h37.849v54.026H276.442z" />
    <path android:pathData="M407.727,247.435v85.409h-45.686l-38.429,-38.429c-0.011,0 -0.011,-0.011 -0.022,-0.022c-0.201,-0.122 -0.402,-0.257 -0.579,-0.391c-0.022,-0.011 -0.044,-0.033 -0.067,-0.044c-0.168,-0.134 -0.334,-0.268 -0.491,-0.402c-0.201,-0.157 -0.367,-0.323 -0.546,-0.491c-0.168,-0.156 -0.323,-0.312 -0.48,-0.48c-0.168,-0.167 -0.312,-0.345 -0.468,-0.524s-0.301,-0.368 -0.435,-0.557c-0.145,-0.19 -0.279,-0.391 -0.402,-0.591c-0.256,-0.391 -0.491,-0.814 -0.703,-1.238c-0.19,-0.424 -0.379,-0.869 -0.524,-1.327c-0.089,-0.234 -0.145,-0.457 -0.212,-0.691c-0.111,-0.402 -0.201,-0.814 -0.245,-1.227c-0.033,-0.179 -0.067,-0.356 -0.078,-0.546c-0.022,-0.156 -0.033,-0.323 -0.044,-0.491c0,-0.212 -0.011,-0.435 -0.011,-0.647v-58.028c0,-6.366 5.173,-11.539 11.528,-11.539h41.807c0.234,0 0.457,0.011 0.692,0.022c0.167,0.011 0.334,0.022 0.491,0.044c0.179,0.011 0.345,0.022 0.513,0.056c0.212,0.033 0.424,0.067 0.624,0.122c0.212,0.033 0.424,0.078 0.624,0.145c0.234,0.055 0.468,0.122 0.691,0.201c0.457,0.145 0.904,0.334 1.338,0.535c0.424,0.212 0.836,0.435 1.238,0.691c0.201,0.134 0.391,0.268 0.591,0.413c0.179,0.122 0.356,0.268 0.535,0.402c0.212,0.179 0.424,0.367 0.624,0.568c0.145,0.134 0.29,0.279 0.424,0.424c0.157,0.156 0.301,0.323 0.446,0.491c0.022,0.033 0.044,0.067 0.078,0.089c0.279,0.345 0.535,0.702 0.769,1.07l0.022,0.011l-0.312,0.256l1.037,1.037l24.147,24.159L407.727,247.435z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="306.9151"
                android:endY="211.90215"
                android:startX="375.55173"
                android:startY="280.52875"
                android:type="linear">
                <item
                    android:color="#00FF5D00"
                    android:offset="0" />
                <item
                    android:color="#FFD54003"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#503837"
        android:pathData="M371.646,289.489h-41.814c-2.637,0 -4.775,-2.137 -4.775,-4.775v-57.996c0,-2.637 2.137,-4.775 4.775,-4.775h41.814c2.637,0 4.775,2.137 4.775,4.775v57.996C376.421,287.352 374.284,289.489 371.646,289.489z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M382.063,221.759c-0.223,-0.446 -0.457,-0.88 -0.725,-1.293l-0.022,-0.011c-0.234,-0.368 -0.491,-0.725 -0.769,-1.07c-0.033,-0.022 -0.055,-0.056 -0.078,-0.089c-0.146,-0.167 -0.29,-0.334 -0.446,-0.491c-0.134,-0.146 -0.279,-0.29 -0.424,-0.424c-0.201,-0.201 -0.413,-0.391 -0.624,-0.568c-0.179,-0.134 -0.356,-0.279 -0.535,-0.402c-0.201,-0.146 -0.391,-0.279 -0.591,-0.413c-0.402,-0.256 -0.814,-0.479 -1.238,-0.691c-0.435,-0.201 -0.88,-0.391 -1.338,-0.535c-0.223,-0.078 -0.457,-0.146 -0.691,-0.201c-0.201,-0.067 -0.413,-0.111 -0.624,-0.145c-0.201,-0.056 -0.413,-0.089 -0.624,-0.122c-0.167,-0.033 -0.334,-0.044 -0.513,-0.056c-0.156,-0.022 -0.323,-0.033 -0.491,-0.044c-0.234,-0.011 -0.457,-0.022 -0.692,-0.022H329.83c-6.355,0 -11.528,5.173 -11.528,11.539v58.028c0,0.212 0.011,0.435 0.011,0.647c0.011,0.167 0.022,0.334 0.044,0.491c0.011,0.19 0.044,0.368 0.078,0.546c0.044,0.413 0.134,0.825 0.245,1.227c0.067,0.234 0.122,0.457 0.212,0.691c0.145,0.457 0.334,0.904 0.524,1.327c0.212,0.424 0.446,0.847 0.703,1.238c0.122,0.201 0.256,0.402 0.402,0.591c0.134,0.19 0.279,0.379 0.435,0.557c0.156,0.179 0.301,0.356 0.468,0.524c0.156,0.168 0.312,0.323 0.48,0.48c0.179,0.168 0.345,0.334 0.546,0.491c0.156,0.134 0.323,0.268 0.491,0.402c0.022,0.011 0.044,0.033 0.067,0.044c0.179,0.134 0.379,0.268 0.579,0.391c0.011,0.011 0.011,0.022 0.022,0.022c1.784,1.171 3.924,1.828 6.221,1.828h41.807c6.366,0 11.539,-5.173 11.539,-11.528v-57.995C383.178,224.948 382.766,223.264 382.063,221.759zM369.666,282.73h-37.849v-54.026h37.85L369.666,282.73L369.666,282.73z" />
    <path android:pathData="M415.571,322.944v24.804c0,3.686 -2.989,6.675 -6.675,6.675H103.105c-3.686,0 -6.675,-2.989 -6.675,-6.675v-24.804c0,-3.686 2.989,-6.675 6.675,-6.675h305.791C412.582,316.268 415.571,319.257 415.571,322.944z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="255.99507"
                android:endY="370.9422"
                android:startX="255.99507"
                android:startY="320.3356"
                android:type="linear">
                <item
                    android:color="@color/colorAccent"
                    android:offset="0" />
                <item
                    android:color="@color/colorAccent"
                    android:offset="0.966" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M306.715,490.983H175.609l-38.434,-38.434c-0.01,0 -0.01,-0.01 -0.021,-0.021c-0.198,-0.125 -0.396,-0.26 -0.583,-0.396c-0.021,-0.01 -0.041,-0.031 -0.062,-0.042c-0.167,-0.136 -0.333,-0.271 -0.489,-0.396c-0.198,-0.157 -0.374,-0.323 -0.552,-0.5c-0.167,-0.157 -0.322,-0.312 -0.479,-0.479c-0.167,-0.167 -0.312,-0.343 -0.469,-0.52c-0.157,-0.177 -0.302,-0.364 -0.438,-0.562c-0.136,-0.188 -0.271,-0.385 -0.396,-0.583c-0.26,-0.396 -0.489,-0.812 -0.698,-1.239c-0.198,-0.427 -0.386,-0.874 -0.531,-1.332c-0.083,-0.229 -0.146,-0.458 -0.208,-0.687c-0.114,-0.406 -0.198,-0.812 -0.25,-1.229c-0.031,-0.177 -0.062,-0.354 -0.073,-0.541c-0.021,-0.156 -0.031,-0.322 -0.041,-0.489c-0.01,-0.219 -0.021,-0.437 -0.021,-0.656v-58.026c0,-6.361 5.174,-11.534 11.534,-11.534h41.807c0.229,0 0.458,0.01 0.687,0.021c0.167,0.01 0.333,0.021 0.489,0.042c0.177,0.01 0.343,0.031 0.52,0.062c0.208,0.031 0.417,0.062 0.624,0.114c0.208,0.042 0.417,0.083 0.614,0.146c0.24,0.062 0.469,0.124 0.698,0.208c0.458,0.146 0.906,0.333 1.332,0.531c0.427,0.208 0.843,0.437 1.239,0.698c0.208,0.124 0.396,0.26 0.593,0.406c0.177,0.124 0.354,0.271 0.531,0.406c0.219,0.177 0.427,0.364 0.624,0.562c0.146,0.136 0.291,0.281 0.427,0.427c0.157,0.157 0.302,0.323 0.448,0.489c0.021,0.031 0.041,0.062 0.073,0.093c0.281,0.343 0.541,0.698 0.77,1.062c0,0 0.021,0.01 0.021,0.021l-0.312,0.25l25.192,25.192l6.912,6.912l6.34,6.34l8.891,8.891l26.806,26.806l6.923,6.923L306.715,490.983z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="115.90985"
                android:endY="365.4619"
                android:startX="213.82022"
                android:startY="463.36224"
                android:type="linear">
                <item
                    android:color="#00FF5D00"
                    android:offset="0" />
                <item
                    android:color="#FFD54003"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#503837"
        android:pathData="M185.212,447.624h-41.814c-2.637,0 -4.775,-2.137 -4.775,-4.775v-57.996c0,-2.637 2.137,-4.775 4.775,-4.775h41.814c2.637,0 4.775,2.137 4.775,4.775v57.996C189.987,445.485 187.849,447.624 185.212,447.624z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M195.627,379.893c-0.212,-0.446 -0.457,-0.88 -0.725,-1.293l-0.022,-0.011c-0.234,-0.368 -0.491,-0.725 -0.769,-1.07c-0.033,-0.022 -0.056,-0.056 -0.078,-0.089c-0.145,-0.167 -0.29,-0.334 -0.446,-0.491c-0.134,-0.146 -0.279,-0.29 -0.424,-0.424c-0.201,-0.201 -0.413,-0.391 -0.624,-0.568c-0.179,-0.134 -0.356,-0.279 -0.535,-0.402c-0.201,-0.146 -0.38,-0.279 -0.591,-0.413c-0.391,-0.256 -0.814,-0.479 -1.238,-0.691c-0.424,-0.201 -0.88,-0.391 -1.338,-0.535c-0.223,-0.078 -0.457,-0.146 -0.692,-0.201c-0.201,-0.067 -0.413,-0.111 -0.613,-0.145c-0.212,-0.056 -0.424,-0.089 -0.624,-0.122c-0.179,-0.033 -0.345,-0.044 -0.524,-0.056c-0.156,-0.022 -0.323,-0.033 -0.491,-0.044c-0.223,-0.011 -0.457,-0.022 -0.692,-0.022h-41.807c-6.355,0 -11.528,5.173 -11.528,11.539v58.028c0,0.212 0.011,0.435 0.022,0.647c0.011,0.167 0.022,0.334 0.033,0.491c0.011,0.19 0.044,0.368 0.078,0.546c0.056,0.413 0.134,0.825 0.245,1.227c0.067,0.234 0.134,0.457 0.212,0.691c0.145,0.457 0.334,0.904 0.535,1.327c0.201,0.424 0.435,0.847 0.692,1.238c0.122,0.201 0.268,0.402 0.402,0.591s0.279,0.379 0.435,0.557c0.156,0.179 0.301,0.356 0.468,0.524c0.156,0.168 0.312,0.323 0.479,0.48c0.179,0.168 0.356,0.334 0.546,0.491c0.156,0.134 0.323,0.268 0.491,0.402c0.022,0.011 0.044,0.033 0.067,0.044c0.19,0.134 0.379,0.268 0.579,0.391c0.011,0.011 0.011,0.022 0.022,0.022c1.795,1.171 3.924,1.828 6.221,1.828h41.807c6.366,0 11.539,-5.173 11.539,-11.528v-57.995C196.741,383.081 196.339,381.399 195.627,379.893zM183.229,440.864H145.38v-54.026h37.849V440.864z" />
    <path android:pathData="M407.727,405.568v85.409h-45.686l-38.429,-38.429c-0.011,0 -0.011,-0.011 -0.022,-0.022c-0.201,-0.122 -0.402,-0.257 -0.579,-0.391c-0.022,-0.011 -0.044,-0.033 -0.067,-0.044c-0.168,-0.134 -0.334,-0.268 -0.491,-0.402c-0.201,-0.157 -0.367,-0.323 -0.546,-0.491c-0.168,-0.156 -0.323,-0.312 -0.48,-0.48c-0.168,-0.167 -0.312,-0.345 -0.468,-0.524s-0.301,-0.368 -0.435,-0.557c-0.145,-0.19 -0.279,-0.391 -0.402,-0.591c-0.256,-0.391 -0.491,-0.814 -0.703,-1.238c-0.19,-0.424 -0.379,-0.869 -0.524,-1.327c-0.089,-0.234 -0.145,-0.457 -0.212,-0.691c-0.111,-0.402 -0.201,-0.814 -0.245,-1.227c-0.033,-0.179 -0.067,-0.356 -0.078,-0.546c-0.022,-0.156 -0.033,-0.323 -0.044,-0.491c0,-0.212 -0.011,-0.435 -0.011,-0.647v-58.028c0,-6.366 5.173,-11.539 11.528,-11.539h41.807c0.234,0 0.457,0.011 0.692,0.022c0.167,0.011 0.334,0.022 0.491,0.044c0.179,0.011 0.345,0.022 0.513,0.056c0.212,0.033 0.424,0.067 0.624,0.122c0.212,0.033 0.424,0.078 0.624,0.145c0.234,0.055 0.468,0.122 0.691,0.201c0.457,0.145 0.904,0.334 1.338,0.535c0.424,0.212 0.836,0.435 1.238,0.691c0.201,0.134 0.391,0.268 0.591,0.413c0.179,0.122 0.356,0.268 0.535,0.402c0.212,0.179 0.424,0.367 0.624,0.568c0.145,0.134 0.29,0.279 0.424,0.424c0.157,0.156 0.301,0.323 0.446,0.491c0.022,0.033 0.044,0.067 0.078,0.089c0.279,0.345 0.535,0.702 0.769,1.07l0.022,0.011l-0.312,0.256l1.037,1.037l24.147,24.159L407.727,405.568z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="306.91528"
                android:endY="370.02625"
                android:startX="375.55194"
                android:startY="438.66287"
                android:type="linear">
                <item
                    android:color="#00FF5D00"
                    android:offset="0" />
                <item
                    android:color="#FFD54003"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#503837"
        android:pathData="M371.646,447.624h-41.814c-2.637,0 -4.775,-2.137 -4.775,-4.775v-57.996c0,-2.637 2.137,-4.775 4.775,-4.775h41.814c2.637,0 4.775,2.137 4.775,4.775v57.996C376.421,445.485 374.284,447.624 371.646,447.624z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M382.063,379.893c-0.223,-0.446 -0.457,-0.88 -0.725,-1.293l-0.022,-0.011c-0.234,-0.368 -0.491,-0.725 -0.769,-1.07c-0.033,-0.022 -0.055,-0.056 -0.078,-0.089c-0.146,-0.167 -0.29,-0.334 -0.446,-0.491c-0.134,-0.146 -0.279,-0.29 -0.424,-0.424c-0.201,-0.201 -0.413,-0.391 -0.624,-0.568c-0.179,-0.134 -0.356,-0.279 -0.535,-0.402c-0.201,-0.146 -0.391,-0.279 -0.591,-0.413c-0.402,-0.256 -0.814,-0.479 -1.238,-0.691c-0.435,-0.201 -0.88,-0.391 -1.338,-0.535c-0.223,-0.078 -0.457,-0.146 -0.691,-0.201c-0.201,-0.067 -0.413,-0.111 -0.624,-0.145c-0.201,-0.056 -0.413,-0.089 -0.624,-0.122c-0.167,-0.033 -0.334,-0.044 -0.513,-0.056c-0.156,-0.022 -0.323,-0.033 -0.491,-0.044c-0.234,-0.011 -0.457,-0.022 -0.692,-0.022H329.83c-6.355,0 -11.528,5.173 -11.528,11.539v58.028c0,0.212 0.011,0.435 0.011,0.647c0.011,0.167 0.022,0.334 0.044,0.491c0.011,0.19 0.044,0.368 0.078,0.546c0.044,0.413 0.134,0.825 0.245,1.227c0.067,0.234 0.122,0.457 0.212,0.691c0.145,0.457 0.334,0.904 0.524,1.327c0.212,0.424 0.446,0.847 0.703,1.238c0.122,0.201 0.256,0.402 0.402,0.591c0.134,0.19 0.279,0.379 0.435,0.557c0.156,0.179 0.301,0.356 0.468,0.524c0.156,0.168 0.312,0.323 0.48,0.48c0.179,0.168 0.345,0.334 0.546,0.491c0.156,0.134 0.323,0.268 0.491,0.402c0.022,0.011 0.044,0.033 0.067,0.044c0.179,0.134 0.379,0.268 0.579,0.391c0.011,0.011 0.011,0.022 0.022,0.022c1.784,1.171 3.924,1.828 6.221,1.828h41.807c6.366,0 11.539,-5.173 11.539,-11.528v-57.995C383.178,383.081 382.766,381.399 382.063,379.893zM369.666,440.864h-37.849v-54.026h37.85L369.666,440.864L369.666,440.864z" />
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="M221.253,512V396.987c0,-8.035 6.513,-14.549 14.549,-14.549H276.2c8.035,0 14.549,6.513 14.549,14.549V512H221.253z" />
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="M299.354,512h-17.209V401.946c0,-5.997 -4.907,-10.904 -10.904,-10.904h-30.48c-6.023,0 -10.904,4.882 -10.904,10.904V512h-17.209V390.566c0,-9.241 7.491,-16.733 16.733,-16.733h53.24c9.241,0 16.733,7.491 16.733,16.733V512H299.354z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M243.672,450.811m-7.847,0a7.847,7.847 0,1 1,15.694 0a7.847,7.847 0,1 1,-15.694 0" />
    <path android:pathData="M117.463,493.048c0,6.693 -1.267,13.081 -3.578,18.952H17.499c-2.311,-5.871 -3.578,-12.259 -3.578,-18.952c0,-6.517 1.202,-12.749 3.402,-18.489c7.442,-19.47 26.293,-33.281 48.369,-33.281s40.927,13.812 48.369,33.281C116.262,480.299 117.463,486.531 117.463,493.048z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="100.38203"
                android:endY="524.698"
                android:startX="36.493828"
                android:startY="460.81985"
                android:type="linear">
                <item
                    android:color="#FF9EB644"
                    android:offset="0" />
                <item
                    android:color="#FF738611"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M150.848,498.252c0,4.855 -0.919,9.489 -2.595,13.748h-69.92c-1.677,-4.259 -2.595,-8.893 -2.595,-13.748c0,-4.727 0.871,-9.248 2.468,-13.412c5.398,-14.123 19.073,-24.142 35.087,-24.142s29.689,10.019 35.087,24.142C149.975,489.004 150.848,493.524 150.848,498.252z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="138.45183"
                android:endY="521.2126"
                android:startX="92.1118"
                android:startY="474.87256"
                android:type="linear">
                <item
                    android:color="#FF9EB644"
                    android:offset="0" />
                <item
                    android:color="#FF738611"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
