<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M88,464l0,16l-80,0l0,-216l80,0l0,16z" />
    <path
        android:fillColor="#EAC6BB"
        android:pathData="M312,336l154.56,-23.512c1.752,-0.32 3.6,-0.488 5.44,-0.488c17.672,0 32,14.328 32,32c0,11.84 -6.408,22.168 -16,27.688L272,488L88,464V280h72l125.512,24.488C300.56,307.048 312,320.168 312,336z" />
    <path
        android:fillColor="#D3B1A9"
        android:pathData="M487.704,316.28c-1.328,10.016 -7.28,18.56 -15.704,23.408L261.672,448.856L88,425.36V464l184,24l216,-116.312c9.592,-5.512 16,-15.84 16,-27.688C504,332.064 497.392,321.784 487.704,316.28z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M309.28,124.76L392,208.04v56h-56l-16,-16v-16h-16v-16h-16l-34.88,-34.88c12.96,-3.52 25.28,-10.4 35.448,-20.56C298.88,150.272 305.76,137.872 309.28,124.76z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M309.28,124.76c-2.088,7.768 -5.504,15.216 -9.952,22.192L360,208.04v56h32v-56L309.28,124.76z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M288.56,47.4c20.96,20.96 27.912,50.72 20.72,77.36c-3.52,13.12 -10.4,25.512 -20.72,35.832c-10.168,10.168 -22.488,17.04 -35.448,20.56c-26.8,7.28 -56.64,0.48 -77.68,-20.56c-31.192,-31.28 -31.192,-81.92 0,-113.192C206.64,16.192 257.36,16.192 288.56,47.4z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M288.56,47.4C268.872,27.712 241.424,20.48 216,25.632c14.864,3.016 29.048,10.248 40.56,21.768c20.96,20.96 27.912,50.72 20.72,77.36c-3.52,13.12 -10.4,25.512 -20.72,35.832c-10.168,10.168 -22.488,17.04 -35.448,20.56c-1.704,0.464 -3.448,0.704 -5.168,1.056c12.288,2.504 25.032,2.24 37.168,-1.056c12.96,-3.52 25.28,-10.4 35.448,-20.56c10.32,-10.32 17.192,-22.72 20.72,-35.832C316.48,98.12 309.52,68.36 288.56,47.4z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M208.24,88c-4.424,0 -8.04,-3.576 -8.04,-8s3.536,-8 7.952,-8h0.088c4.416,0 8,3.576 8,8S212.656,88 208.24,88z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M48.24,464c-4.424,0 -8.04,-3.576 -8.04,-8s3.536,-8 7.952,-8h0.088c4.416,0 8,3.576 8,8S52.656,464 48.24,464z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M488.016,379.72c-2.768,0 -5.456,-1.432 -6.928,-3.992c-2.216,-3.832 -0.904,-8.72 2.912,-10.928c7.408,-4.28 12,-12.248 12,-20.8c0,-13.232 -10.768,-24 -24,-24c-4.424,0 -8,-3.576 -8,-8s3.576,-8 8,-8c22.056,0 40,17.944 40,40c0,14.232 -7.656,27.512 -19.984,34.64C490.752,379.376 489.376,379.72 488.016,379.72z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M272.008,496c-2.848,0 -5.608,-1.52 -7.056,-4.208c-2.096,-3.888 -0.632,-8.744 3.256,-10.832l216,-116.288c3.88,-2.088 8.744,-0.632 10.832,3.256s0.632,8.744 -3.256,10.832l-216,116.288C274.584,495.696 273.288,496 272.008,496z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M272.008,496c-0.344,0 -0.688,-0.024 -1.04,-0.072l-184,-24c-4.384,-0.568 -7.48,-4.584 -6.896,-8.96c0.56,-4.384 4.512,-7.512 8.96,-6.896l184,24c4.384,0.568 7.48,4.584 6.896,8.96C279.408,493.064 275.968,496 272.008,496z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M88,488H8c-4.424,0 -8,-3.576 -8,-8V264c0,-4.424 3.576,-8 8,-8h80c4.424,0 8,3.576 8,8v216C96,484.424 92.424,488 88,488zM16,472h64V272H16V472z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M311.992,344c-3.888,0 -7.296,-2.832 -7.896,-6.8c-0.664,-4.368 2.336,-8.448 6.704,-9.112l154.536,-23.52c4.344,-0.656 8.448,2.336 9.112,6.704c0.664,4.368 -2.336,8.448 -6.704,9.112l-154.536,23.52C312.8,343.968 312.392,344 311.992,344z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M280,376c-4.424,0 -8,-3.576 -8,-8s3.576,-8 8,-8c13.232,0 24,-10.768 24,-24c0,-11.712 -8.352,-21.656 -19.864,-23.64c-4.352,-0.752 -7.272,-4.888 -6.52,-9.24s4.888,-7.264 9.24,-6.52C306.064,299.896 320,316.48 320,336C320,358.056 302.056,376 280,376z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M285.504,312.48c-0.504,0 -1.024,-0.048 -1.536,-0.152l-125.504,-24.48c-4.336,-0.84 -7.168,-5.048 -6.32,-9.384c0.84,-4.344 5.048,-7.192 9.384,-6.32l125.504,24.48c4.336,0.84 7.168,5.048 6.32,9.384C292.608,309.832 289.256,312.48 285.504,312.48z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M160,288H88c-4.424,0 -8,-3.576 -8,-8s3.576,-8 8,-8h72c4.424,0 8,3.576 8,8S164.424,288 160,288z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M276.64,375.824c-0.208,0 -0.416,-0.008 -0.624,-0.024l-100.632,-7.824c-4.408,-0.344 -7.704,-4.184 -7.36,-8.592s4.168,-7.8 8.592,-7.36l100.632,7.824c4.408,0.344 7.704,4.184 7.36,8.592C284.28,372.632 280.784,375.824 276.64,375.824z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M466.52,320.464c-3.832,0 -7.208,-2.752 -7.872,-6.648c-0.752,-4.352 2.168,-8.488 6.528,-9.232c2.232,-0.392 4.52,-0.584 6.824,-0.584c4.424,0 8,3.576 8,8s-3.576,8 -8,8c-1.408,0 -2.784,0.12 -4.12,0.344C467.432,320.424 466.968,320.464 466.52,320.464z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M280,376c-1.424,0 -2.824,-0.08 -4.192,-0.224c-4.4,-0.472 -7.576,-4.408 -7.112,-8.8c0.472,-4.4 4.336,-7.632 8.8,-7.112C278.32,359.952 279.16,360 280,360c4.424,0 8,3.576 8,8S284.424,376 280,376z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M232.008,191.992c-23.504,0 -45.6,-9.152 -62.216,-25.776c-16.624,-16.616 -25.776,-38.712 -25.776,-62.224c0,-23.504 9.152,-45.6 25.776,-62.216C186.408,25.152 208.504,16 232.008,16s45.608,9.152 62.224,25.776c16.624,16.616 25.776,38.712 25.776,62.216s-9.152,45.608 -25.776,62.224C277.616,182.84 255.512,191.992 232.008,191.992zM232.008,32c-19.232,0 -37.312,7.488 -50.904,21.088c-13.6,13.592 -21.088,31.68 -21.088,50.904c0,19.232 7.488,37.32 21.088,50.912c13.592,13.6 31.672,21.088 50.904,21.088s37.312,-7.488 50.912,-21.088s21.088,-31.68 21.088,-50.912S296.52,66.68 282.92,53.088C269.32,39.488 251.24,32 232.008,32z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M336,272c-2.048,0 -4.096,-0.784 -5.656,-2.344l-16,-16C312.84,252.16 312,250.128 312,248v-8h-8c-4.424,0 -8,-3.576 -8,-8v-8h-8c-2.128,0 -4.16,-0.84 -5.656,-2.344l-34.848,-34.848c-3.128,-3.128 -3.128,-8.184 0,-11.312s8.184,-3.128 11.312,0L291.312,208H304c4.424,0 8,3.576 8,8v8h8c4.424,0 8,3.576 8,8v12.688l13.656,13.656c3.128,3.128 3.128,8.184 0,11.312C340.096,271.216 338.048,272 336,272z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M392,216c-2.056,0 -4.112,-0.792 -5.68,-2.36l-82.72,-83.28c-3.112,-3.144 -3.096,-8.2 0.04,-11.32c3.136,-3.112 8.184,-3.096 11.32,0.04l82.72,83.28c3.112,3.144 3.096,8.2 -0.04,11.32C396.08,215.224 394.04,216 392,216z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M392,272h-56c-4.424,0 -8,-3.576 -8,-8s3.576,-8 8,-8h56c4.424,0 8,3.576 8,8S396.424,272 392,272z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M392,272c-4.424,0 -8,-3.576 -8,-8v-56c0,-4.424 3.576,-8 8,-8s8,3.576 8,8v56C400,268.424 396.424,272 392,272z" />
</vector>
