<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.002dp"
    android:height="512.002dp"
    android:viewportWidth="512.002"
    android:viewportHeight="512.002">
    <path
        android:fillColor="#FF000000"
        android:pathData="M251.349,159.955c4.143,0 7.5,-3.357 7.5,-7.5v-6.812c0,-4.143 -3.357,-7.5 -7.5,-7.5c-4.143,0 -7.5,3.357 -7.5,7.5v6.812C243.849,156.597 247.206,159.955 251.349,159.955z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M501.173,142.382l-38.369,-27.742c-3.355,-2.425 -8.044,-1.674 -10.473,1.684c-2.427,3.356 -1.673,8.045 1.684,10.473l38.369,27.742c2.935,2.121 4.617,5.415 4.617,9.036c0,3.621 -1.683,6.915 -4.617,9.036l-72.38,52.334c-2.47,1.787 -5.564,2.024 -8.278,0.638c-2.715,-1.387 -4.335,-4.034 -4.335,-7.082v-8.993c0,-8.069 -6.565,-14.635 -14.635,-14.635h-70.822c-2.791,0 -5.063,-2.271 -5.063,-5.062v-52.472c0,-2.791 2.272,-5.063 5.063,-5.063h70.822c8.069,0 14.635,-6.565 14.635,-14.635v-8.993c0,-3.047 1.62,-5.694 4.334,-7.081c2.715,-1.389 5.81,-1.148 8.278,0.636l5.447,3.94c3.357,2.428 8.046,1.675 10.473,-1.682c2.428,-3.356 1.674,-8.046 -1.682,-10.473l-5.448,-3.94c-7.023,-5.077 -16.179,-5.782 -23.894,-1.838c-7.716,3.942 -12.509,11.774 -12.509,20.438v8.628h-70.456c-11.063,0 -20.063,9 -20.063,20.063v52.473c0,11.062 9,20.062 20.063,20.062h70.457v8.628c0,8.665 4.793,16.496 12.51,20.439c3.315,1.693 6.895,2.53 10.459,2.529c4.729,0 9.429,-1.473 13.434,-4.368l72.38,-52.334c6.882,-4.977 10.828,-12.7 10.828,-21.192C512.001,155.083 508.055,147.359 501.173,142.382z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M286.733,229.8l-32.778,15.284l-21.074,-7.67c28.305,-14.602 47.704,-44.139 47.704,-78.124c0,-48.438 -39.406,-87.845 -87.845,-87.845s-87.845,39.406 -87.845,87.845c0,11.824 2.382,23.367 6.87,34.041l-23.037,-8.385c-12.231,-4.451 -25.423,-3.767 -37.145,1.927c-11.181,5.433 -19.775,15.119 -24.199,27.274l-11.632,31.959c-6.226,17.108 2.626,36.093 19.734,42.32c17.111,6.225 36.093,-2.629 42.319,-19.735l5.607,-15.405l29.633,10.786l-13.09,35.963c-0.668,1.836 -2.011,3.301 -3.781,4.127l-14.956,6.974c-1.728,0.808 -3.667,0.894 -5.463,0.238l-31.443,-11.444c-17.107,-6.228 -36.092,2.629 -42.318,19.734c-6.227,17.108 2.626,36.094 19.734,42.32l45.744,16.649c6.042,2.198 12.327,3.314 18.683,3.314c7.968,0 15.712,-1.728 23.017,-5.134l24.702,-11.519l19.123,6.96l-8.729,23.982c-6.227,17.108 2.626,36.092 19.736,42.32c3.645,1.326 7.442,1.998 11.289,1.998c13.828,0 26.297,-8.733 31.028,-21.732l15.015,-41.252c8.987,-24.691 -3.79,-52.094 -28.483,-61.085l-8.556,-3.113c-1.443,-0.526 -2.19,-2.127 -1.665,-3.568l6.559,-18.021l46.651,16.979c6.041,2.2 12.324,3.315 18.674,3.315h0.01c7.967,0 15.711,-1.728 23.016,-5.134l36.576,-17.056c8.158,-3.804 14.567,-10.883 17.584,-19.422c2.976,-8.421 2.489,-17.396 -1.366,-25.272C322.485,229.158 302.924,222.252 286.733,229.8zM317.561,265.474c-1.684,4.766 -5.248,8.711 -9.78,10.824l-36.577,17.056c-5.305,2.474 -10.915,3.728 -16.677,3.728h-0.008c-4.595,0 -9.151,-0.81 -13.543,-2.41l-47.972,-17.46c-7.048,-2.564 -14.863,1.084 -17.427,8.127l-7.038,19.338c-3.354,9.214 1.415,19.439 10.629,22.794l8.557,3.114c16.922,6.16 25.678,24.938 19.518,41.858l-15.015,41.252c-2.582,7.096 -9.387,11.863 -16.933,11.863c-2.093,0 -4.166,-0.368 -6.16,-1.094c-9.336,-3.398 -14.168,-13.759 -10.77,-23.094l9.209,-25.303c2.563,-7.045 -1.083,-14.863 -8.127,-17.427l-23.36,-8.502c-1.869,-0.68 -3.934,-0.592 -5.735,0.251l-27.518,12.832c-5.305,2.474 -10.915,3.728 -16.677,3.728c-4.601,0 -9.16,-0.811 -13.552,-2.409l-45.745,-16.649c-4.523,-1.646 -8.135,-4.955 -10.168,-9.316c-2.034,-4.361 -2.248,-9.255 -0.601,-13.777c3.397,-9.335 13.755,-14.169 23.094,-10.77l31.44,11.444c5.561,2.022 11.575,1.76 16.936,-0.74l14.954,-6.973c5.401,-2.519 9.499,-6.99 11.538,-12.591l13.569,-37.283c1.242,-3.412 1.08,-7.104 -0.454,-10.396c-1.535,-3.293 -4.261,-5.79 -7.673,-7.031l-32.269,-11.745c-7.045,-2.564 -14.862,1.082 -17.428,8.128l-6.086,16.723c-3.397,9.335 -13.757,14.168 -23.094,10.77c-9.336,-3.397 -14.167,-13.758 -10.769,-23.094l11.632,-31.959c3.085,-8.476 9.001,-15.192 16.657,-18.913c8.038,-3.903 17.08,-4.374 25.461,-1.323l40.174,14.623c1.309,1.658 2.663,3.288 4.099,4.86c2.795,3.061 7.539,3.273 10.596,0.479c3.059,-2.794 3.272,-7.538 0.479,-10.596c-12.284,-13.446 -19.05,-30.89 -19.05,-49.117c0,-40.166 32.678,-72.845 72.845,-72.845c40.166,0 72.845,32.678 72.845,72.845c0,40.166 -32.678,72.845 -72.845,72.845c-9.584,0 -18.897,-1.831 -27.681,-5.441c-3.826,-1.575 -8.212,0.255 -9.788,4.085c-1.575,3.831 0.254,8.213 4.085,9.788c10.602,4.358 21.833,6.568 33.384,6.568c6.142,0 12.138,-0.636 17.928,-1.842l41.074,14.949c1.868,0.679 3.93,0.59 5.735,-0.251l35.593,-16.597c8.838,-4.122 19.51,-0.351 23.793,8.398C318.936,256.023 319.184,260.881 317.561,265.474z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M210.988,179.486c11.191,0 20.296,-9.788 20.296,-21.818c0,-12.03 -9.105,-21.818 -20.296,-21.818s-20.296,9.788 -20.296,21.818C190.692,169.698 199.797,179.486 210.988,179.486zM210.988,150.849c2.871,0 5.296,3.122 5.296,6.818s-2.425,6.818 -5.296,6.818s-5.296,-3.122 -5.296,-6.818S208.117,150.849 210.988,150.849z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M170.628,159.955c4.143,0 7.5,-3.357 7.5,-7.5v-6.812c0,-4.143 -3.357,-7.5 -7.5,-7.5c-4.143,0 -7.5,3.357 -7.5,7.5v6.812C163.128,156.597 166.485,159.955 170.628,159.955z" />
</vector>
