<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#f4fbff"
        android:pathData="m475,397.463v-270.051c0,-8.799 -3.494,-17.238 -9.714,-23.46l-86.624,-86.652c-6.22,-6.222 -14.656,-9.718 -23.453,-9.718h-285.042c-18.317,0.001 -33.167,14.855 -33.167,33.179v356.702z" />
    <path
        android:fillColor="#e4f6ff"
        android:pathData="m465.286,103.951 l-53.619,-53.636v347.148h63.333v-270.051c0,-8.799 -3.494,-17.238 -9.714,-23.461z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m465.286,103.951 l-86.624,-86.651c-2.836,-2.837 -6.133,-5.107 -9.715,-6.737v82.537c0,11.36 9.206,20.569 20.563,20.569h82.51c-1.629,-3.583 -3.898,-6.881 -6.734,-9.718z" />
    <path
        android:fillColor="#bed8fb"
        android:pathData="m199.477,206.873h-89.383c-9.678,0 -17.523,-7.845 -17.523,-17.523v-110.882c0,-9.678 7.845,-17.523 17.523,-17.523h89.383c9.678,0 17.523,7.845 17.523,17.523v110.882c0,9.678 -7.845,17.523 -17.523,17.523z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m154.786,150.891c-28.337,0 -52.457,18.033 -61.534,43.251 2.087,7.346 8.828,12.732 16.84,12.732h89.388c8.012,0 14.753,-5.386 16.84,-12.732 -9.078,-25.218 -33.198,-43.251 -61.534,-43.251z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m158.689,269.309 l-12.176,-13.806c-5.973,-6.773 -14.568,-10.653 -23.598,-10.653h-92.35c-12.739,0 -23.065,10.327 -23.065,23.065v212.587c0,13.207 10.707,23.914 23.914,23.914h449.172c13.207,0 23.914,-10.707 23.914,-23.914v-177.475c0,-12.739 -10.327,-23.065 -23.065,-23.065h-299.148c-9.03,0 -17.625,-3.88 -23.598,-10.653z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m83.186,255.503 l12.176,13.806c5.973,6.773 14.568,10.653 23.598,10.653h63.327c-9.03,0 -17.625,-3.88 -23.598,-10.653l-12.176,-13.806c-5.973,-6.773 -14.568,-10.653 -23.598,-10.653h-63.327c9.03,0.001 17.625,3.881 23.598,10.653z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m481.435,279.962h-63.327c12.739,0 23.065,10.327 23.065,23.065v177.476c0,13.207 -10.707,23.914 -23.914,23.914h63.327c13.208,0 23.914,-10.707 23.914,-23.914v-177.476c0,-12.738 -10.327,-23.065 -23.065,-23.065z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M126.878,129.551a27.907,27.916 0,1 0,55.814 0a27.907,27.916 0,1 0,-55.814 0z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m273.667,203.153h145.762c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-145.762c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m273.667,160.104h145.762c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-145.762c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m199.477,214.373c13.798,0 25.023,-11.226 25.023,-25.023v-110.881c0,-13.798 -11.226,-25.023 -25.023,-25.023h-89.383c-13.798,0 -25.022,11.226 -25.022,25.023v110.881c0,13.798 11.225,25.023 25.022,25.023zM110.094,68.445h89.383c5.527,0 10.023,4.497 10.023,10.023v89.613c-6.988,-7.947 -15.664,-14.306 -25.474,-18.587 3.887,-5.684 6.166,-12.552 6.166,-19.944 0,-19.528 -15.884,-35.416 -35.407,-35.416s-35.407,15.888 -35.407,35.416c0,7.392 2.279,14.26 6.166,19.944 -9.809,4.281 -18.484,10.639 -25.473,18.586v-89.611c0,-5.527 4.496,-10.024 10.023,-10.024zM134.378,129.551c0,-11.257 9.154,-20.416 20.407,-20.416s20.407,9.159 20.407,20.416c0,11.258 -9.154,20.417 -20.407,20.417s-20.407,-9.16 -20.407,-20.417zM101.305,194.16c6.675,-16.156 20.175,-28.356 36.884,-33.337 4.954,2.641 10.602,4.144 16.597,4.144s11.643,-1.503 16.597,-4.144c16.71,4.981 30.209,17.181 36.884,33.338 -1.706,3.104 -5.005,5.213 -8.79,5.213h-89.383c-3.784,-0.001 -7.084,-2.11 -8.789,-5.214z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m504.5,387.431c4.143,0 7.5,-3.358 7.5,-7.5v-76.904c0,-16.497 -13.139,-29.974 -29.5,-30.538v-145.077c0,-10.866 -4.23,-21.081 -11.911,-28.763l-86.622,-86.651c-7.682,-7.684 -17.895,-11.916 -28.758,-11.916h-285.042c-22.424,0.001 -40.667,18.249 -40.667,40.679v169.027c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-169.027c0,-14.159 11.514,-25.678 25.667,-25.678h285.042c2.131,0 4.223,0.259 6.239,0.76v77.257c0,15.478 12.589,28.069 28.062,28.069h77.229c0.501,2.017 0.76,4.11 0.76,6.243v145.05h-285.212c-6.875,0 -13.426,-2.957 -17.973,-8.113l-12.176,-13.807c-7.395,-8.383 -18.046,-13.191 -29.224,-13.191h-92.35c-16.852,0 -30.564,13.711 -30.564,30.565v212.587c0,17.322 14.092,31.414 31.414,31.414h449.172c17.322,0 31.414,-14.092 31.414,-31.414v-65.509c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v65.509c0,9.051 -7.363,16.414 -16.414,16.414h-449.172c-9.051,0 -16.414,-7.363 -16.414,-16.414v-212.587c0,-8.583 6.982,-15.565 15.565,-15.565h92.35c6.875,0 13.426,2.958 17.974,8.113l12.176,13.806c7.394,8.383 18.045,13.191 29.223,13.191h299.147c8.583,0 15.565,6.982 15.565,15.565v76.904c0,4.143 3.357,7.501 7.5,7.501zM376.448,93.1v-67.406l80.449,80.476h-67.387c-7.202,-0.001 -13.062,-5.864 -13.062,-13.07z" />
</vector>
