<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M72,8h336c35.346,0 64,28.654 64,64v176c0,35.346 -28.654,64 -64,64H72c-35.346,0 -64,-28.654 -64,-64V72C8,36.654 36.654,8 72,8z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M224,344h32v128h-32V344z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M144,464h192v16H144V464z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M200,280h80v64h-80V280z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M72,112H40c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-24h3.056l13.784,27.576c1.975,3.954 6.782,5.559 10.736,3.584c3.954,-1.975 5.559,-6.782 3.584,-10.736L68.944,160H72c4.418,0 8,-3.582 8,-8v-32C80,115.582 76.418,112 72,112L72,112zM48,128h16v16H48V128z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M424,112h-16c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8h16c13.255,0 24,-10.745 24,-24v-32C448,122.745 437.255,112 424,112zM432,168c0,4.418 -3.582,8 -8,8h-8v-48h8c4.418,0 8,3.582 8,8V168z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M280,112h-32c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-24h3.056l13.744,27.576c1.975,3.954 6.782,5.559 10.736,3.584c3.954,-1.975 5.559,-6.782 3.584,-10.736l0,0L276.944,160H280c4.418,0 8,-3.582 8,-8v-32C288,115.582 284.418,112 280,112L280,112zM256,128h16v16h-16V128z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M120,128c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8H96c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8h24c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16v-16h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8v-16H120z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M224,128c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-24c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8h24c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16v-16h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8v-16H224z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M384,128c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-24c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8h24c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16v-16h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8v-16H384z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M176,128c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h24v16h-24c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8h-24v-16H176z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M337.936,112.24c-4.286,-1.068 -8.626,1.539 -9.696,5.824L320,151.016l-8.24,-32.952c-0.97,-4.311 -5.25,-7.019 -9.561,-6.049c-4.311,0.97 -7.019,5.25 -6.049,9.561c0.027,0.121 0.057,0.241 0.09,0.36l16,64c1.074,4.286 5.419,6.889 9.705,5.815c2.863,-0.717 5.098,-2.953 5.815,-5.815l16,-64C344.828,117.65 342.221,113.31 337.936,112.24z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M408,0H72C32.254,0.044 0.044,32.254 0,72v176c0.044,39.746 32.254,71.956 72,72h120v32h24v112h-72v16h192v-16h-72V352h24v-32h120c39.746,-0.044 71.956,-32.254 72,-72V72C479.956,32.254 447.746,0.044 408,0zM248,464h-16V352h16V464zM272,336h-64v-48h64V336zM464,248c-0.04,30.911 -25.089,55.96 -56,56H288v-32h-96v32H72c-30.911,-0.04 -55.96,-25.089 -56,-56V72c0.04,-30.911 25.089,-55.96 56,-56h336c30.911,0.04 55.96,25.089 56,56V248z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M72,112H40c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-24h3.056l13.784,27.576c1.975,3.954 6.782,5.559 10.736,3.584c3.954,-1.975 5.559,-6.782 3.584,-10.736L68.944,160H72c4.418,0 8,-3.582 8,-8v-32C80,115.582 76.418,112 72,112L72,112zM64,144H48v-16h16V144z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M424,112h-16c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8h16c13.255,0 24,-10.745 24,-24v-32C448,122.745 437.255,112 424,112zM432,168c0,4.418 -3.582,8 -8,8h-8v-48h8c4.418,0 8,3.582 8,8V168z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M280,112h-32c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8s8,-3.582 8,-8v-24h3.056l13.744,27.576c1.975,3.954 6.782,5.559 10.736,3.584c3.954,-1.975 5.559,-6.782 3.584,-10.736l0,0L276.944,160H280c4.418,0 8,-3.582 8,-8v-32C288,115.582 284.418,112 280,112L280,112zM272,144h-16v-16h16V144z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M120,128c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8H96c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8h24c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16v-16h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8v-16H120z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M224,128c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-24c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8h24c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16v-16h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8v-16H224z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M384,128c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-24c-4.418,0 -8,3.582 -8,8v64c0,4.418 3.582,8 8,8h24c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-16v-16h8c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-8v-16H384z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M176,128c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-32c-4.418,0 -8,3.582 -8,8v32c0,4.418 3.582,8 8,8h24v16h-24c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h32c4.418,0 8,-3.582 8,-8v-32c0,-4.418 -3.582,-8 -8,-8h-24v-16H176z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M337.936,112.24c-4.286,-1.068 -8.626,1.539 -9.696,5.824L320,151.016l-8.24,-32.952c-0.97,-4.311 -5.25,-7.019 -9.561,-6.049c-4.311,0.97 -7.019,5.25 -6.049,9.561c0.027,0.121 0.057,0.241 0.09,0.36l16,64c1.074,4.286 5.419,6.889 9.705,5.815c2.863,-0.717 5.098,-2.953 5.815,-5.815l16,-64C344.828,117.65 342.221,113.31 337.936,112.24z" />
</vector>
