<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m216.5,248h-177c-4.418,0 -8,-3.582 -8,-8v-224c0,-4.418 3.582,-8 8,-8h177c4.418,0 8,3.582 8,8v224c0,4.418 -3.582,8 -8,8z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m194.114,68.578 l-62.573,-50.904c-2.062,-1.678 -5.019,-1.678 -7.082,0l-62.573,50.904c-0.769,0.626 -1.216,1.565 -1.216,2.556 0,1.82 1.475,3.295 3.295,3.295h9.329v67.461c0,3.099 2.512,5.611 5.611,5.611h98.189c3.099,0 5.611,-2.512 5.611,-5.611v-67.461h9.329c1.82,0 3.295,-1.475 3.295,-3.295 0.001,-0.992 -0.446,-1.931 -1.215,-2.556z" />
    <path
        android:fillColor="@color/colorWhite"
        android:pathData="M79.395,157.849m-21.236,0a21.236,21.236 0,1 1,42.472 0a21.236,21.236 0,1 1,-42.472 0" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m91.285,149.592c-0.513,-0.563 -1.243,-0.886 -2.005,-0.886 -0.676,0 -1.324,0.251 -1.824,0.706l-13.154,11.971 -3.125,-5.782c-0.475,-0.877 -1.389,-1.422 -2.387,-1.422 -0.447,0 -0.892,0.113 -1.287,0.327 -0.637,0.345 -1.102,0.917 -1.309,1.61s-0.131,1.427 0.214,2.064l4.129,7.638c0.555,1.028 1.534,1.729 2.685,1.923 0.214,0.037 0.428,0.055 0.64,0.055 0.935,0 1.833,-0.349 2.529,-0.983l14.715,-13.391c1.103,-1.007 1.184,-2.725 0.179,-3.83z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m111.059,196.338h-63.329c-2.625,0 -4.752,-2.128 -4.752,-4.752 0,-2.625 2.128,-4.752 4.752,-4.752h63.329c2.625,0 4.752,2.128 4.752,4.752 0,2.624 -2.127,4.752 -4.752,4.752z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m208.27,196.338h-63.329c-2.625,0 -4.752,-2.128 -4.752,-4.752 0,-2.625 2.128,-4.752 4.752,-4.752h63.329c2.625,0 4.752,2.128 4.752,4.752 0,2.624 -2.128,4.752 -4.752,4.752z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m111.059,215.669h-63.329c-2.625,0 -4.752,-2.128 -4.752,-4.752 0,-2.625 2.128,-4.752 4.752,-4.752h63.329c2.625,0 4.752,2.128 4.752,4.752 0,2.624 -2.127,4.752 -4.752,4.752z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m208.27,215.669h-63.329c-2.625,0 -4.752,-2.128 -4.752,-4.752 0,-2.625 2.128,-4.752 4.752,-4.752h63.329c2.625,0 4.752,2.128 4.752,4.752 0,2.624 -2.128,4.752 -4.752,4.752z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m111.059,235h-63.329c-2.625,0 -4.752,-2.128 -4.752,-4.752 0,-2.625 2.128,-4.752 4.752,-4.752h63.329c2.625,0 4.752,2.128 4.752,4.752 0,2.624 -2.127,4.752 -4.752,4.752z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m208.27,235h-63.329c-2.625,0 -4.752,-2.128 -4.752,-4.752 0,-2.625 2.128,-4.752 4.752,-4.752h63.329c2.625,0 4.752,2.128 4.752,4.752 0,2.624 -2.128,4.752 -4.752,4.752z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m216.5,250h-177c-5.514,0 -10,-4.486 -10,-10v-224c0,-5.514 4.486,-10 10,-10h177c5.514,0 10,4.486 10,10v224c0,5.514 -4.486,10 -10,10zM39.5,10c-3.309,0 -6,2.691 -6,6v224c0,3.309 2.691,6 6,6h177c3.309,0 6,-2.691 6,-6v-224c0,-3.309 -2.691,-6 -6,-6z" />
</vector>
