<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="58dp"
    android:viewportWidth="501"
    android:viewportHeight="501">
    <path
        android:fillColor="#fff"
        android:pathData="m40.844,382.835c-22.817,-37.636 -35.786,-81.907 -35.332,-129.238 1.294,-135.017 110.494,-242.882 245.517,-242.596 135.067,0.285 244.471,109.866 244.471,244.999 0,43.495 -11.334,84.343 -31.21,119.751 -5.659,10.081 -16.395,16.249 -27.956,16.249h-379.166c-6.667,0 -12.868,-3.465 -16.324,-9.165z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m114.5,0c-8.284,0 -15,6.716 -15,15v395.163c0,15.451 -19.003,22.928 -29.456,11.551 -11.111,-12.093 -21.021,-25.305 -29.544,-39.448v-292.266h-3c-4.418,0 -8,-3.582 -8,-8v-34c0,-4.418 3.582,-8 8,-8h3v-25c0,-8.284 6.716,-15 15,-15z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m290.5,90v20h1c4.418,0 8,3.582 8,8v34c0,4.418 -3.582,8 -8,8h-1v240.398c0,58.065 -53.256,102.005 -110.089,90.107 -2.263,-0.474 -4.252,-0.98 -5.913,-1.522 -32.426,-10.571 -61.878,-27.722 -86.781,-49.877 -5.257,-4.677 -8.217,-11.412 -8.217,-18.448v-405.658c0,-8.284 6.716,-15 15,-15h181c8.284,0 15,6.716 15,15v25h1c4.418,0 8,3.582 8,8v34c0,4.418 -3.582,8 -8,8z" />
    <path
        android:fillColor="#e9f3fe"
        android:pathData="m261.5,110v315c0,8.284 -6.716,15 -15,15h-157.773c-6.749,-5.938 -13.168,-12.242 -19.227,-18.88v-311.12c0,-8.284 6.716,-15 15,-15h162c8.284,0 15,6.716 15,15z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m69.5,110v-45c0,-8.284 6.716,-15 15,-15h162c8.284,0 15,6.716 15,15v45z" />
    <path
        android:fillColor="#c0e6b1"
        android:pathData="m234.5,140c0,5.523 -4.477,10 -10,10h-120c-5.523,0 -10,-4.477 -10,-10s4.477,-10 10,-10h120c5.523,0 10,4.477 10,10zM164.5,170h-60c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h60c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m114.5,140c0,5.523 -4.477,10 -10,10s-10,-4.477 -10,-10c0,-5.523 4.477,-10 10,-10s10,4.477 10,10zM134.5,130c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-5.523 -4.477,-10 -10,-10zM164.5,130c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-5.523 -4.477,-10 -10,-10zM194.5,130c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-5.523 -4.477,-10 -10,-10zM224.5,130c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-5.523 -4.477,-10 -10,-10zM104.5,170c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-5.523 -4.477,-10 -10,-10zM134.5,170c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-5.523 -4.477,-10 -10,-10zM164.5,170c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-5.523 -4.477,-10 -10,-10z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m204.5,180c0,5.523 -4.477,10 -10,10s-10,-4.477 -10,-10c0,-5.523 4.477,-10 10,-10s10,4.477 10,10zM224.5,170c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10s10,-4.477 10,-10c0,-5.523 -4.477,-10 -10,-10zM104.5,210c-5.523,0 -10,4.477 -10,10s4.477,10 10,10 10,-4.477 10,-10 -4.477,-10 -10,-10zM134.5,210c-5.523,0 -10,4.477 -10,10s4.477,10 10,10 10,-4.477 10,-10 -4.477,-10 -10,-10zM164.5,210c-5.523,0 -10,4.477 -10,10s4.477,10 10,10 10,-4.477 10,-10 -4.477,-10 -10,-10zM104.5,250c-5.523,0 -10,4.477 -10,10s4.477,10 10,10 10,-4.477 10,-10 -4.477,-10 -10,-10zM134.5,250c-5.523,0 -10,4.477 -10,10s4.477,10 10,10 10,-4.477 10,-10 -4.477,-10 -10,-10zM164.5,250c-5.523,0 -10,4.477 -10,10s4.477,10 10,10 10,-4.477 10,-10 -4.477,-10 -10,-10z" />
    <path
        android:fillColor="@color/colorWhite"
        android:pathData="m193,32.5h-26c-4.142,0 -7.5,-3.358 -7.5,-7.5 0,-4.142 3.358,-7.5 7.5,-7.5h26c4.142,0 7.5,3.358 7.5,7.5 0,4.142 -3.358,7.5 -7.5,7.5zM145.5,25c0,-4.142 -3.358,-7.5 -7.5,-7.5 -4.142,0 -7.5,3.358 -7.5,7.5 0,4.142 3.358,7.5 7.5,7.5 4.142,0 7.5,-3.358 7.5,-7.5zM179.5,460h-30c-7.261,0 -13.317,5.16 -14.702,12.012 13.582,7.29 27.931,13.337 42.894,17.988h1.808c8.284,0 15,-6.716 15,-15 0,-8.284 -6.716,-15 -15,-15z" />
    <path
        android:fillColor="@color/colorWhite"
        android:pathData="m186.5,88h-84c-4.418,0 -8,-3.582 -8,-8 0,-4.418 3.582,-8 8,-8h84c4.418,0 8,3.582 8,8 0,4.418 -3.582,8 -8,8z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m145.5,370h-26c-13.807,0 -25,-11.193 -25,-25 0,-13.807 11.193,-25 25,-25h26c13.807,0 25,11.193 25,25 0,13.807 -11.193,25 -25,25z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m209.5,370h-60c-13.807,0 -25,-11.193 -25,-25 0,-13.807 11.193,-25 25,-25h60c13.807,0 25,11.193 25,25 0,13.807 -11.193,25 -25,25z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m464.5,375.376c-41.899,74.95 -122.032,125.624 -214,125.624 -19.267,0 -38.015,-2.224 -56,-6.429v-264.571h270z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m174.5,230h40v268.374c-13.737,-2.023 -27.104,-5.186 -40,-9.39z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m214.625,290h-40.125v-75c0,-8.284 6.716,-15 15,-15h40c8.284,0 15,6.716 15,15v45.125c0,16.5 -13.375,29.875 -29.875,29.875z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m464.5,290h-250v-75c0,-8.284 6.716,-15 15,-15h220c8.284,0 15,6.716 15,15z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m244.5,190v60c0,5.523 -4.477,10 -10,10s-10,-4.477 -10,-10v-60c0,-5.523 4.477,-10 10,-10s10,4.477 10,10zM414.5,180c-5.523,0 -10,4.477 -10,10v60c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-60c0,-5.523 -4.477,-10 -10,-10z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m394.5,385c0,41.421 -33.579,75 -75,75s-75,-33.579 -75,-75 33.579,-75 75,-75 75,33.579 75,75z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m387.075,417.575c-12.124,25.106 -37.827,42.425 -67.575,42.425 -41.421,0 -75,-33.579 -75,-75 0,-29.748 17.319,-55.451 42.425,-67.575 -4.758,9.852 -7.425,20.902 -7.425,32.575 0,41.421 33.579,75 75,75 11.673,0 22.724,-2.667 32.575,-7.425z" />
    <path
        android:fillColor="@color/colorWhite"
        android:pathData="m409.957,325.145 l-88.4,93.763c-1.417,1.503 -3.391,2.355 -5.457,2.355s-4.04,-0.852 -5.457,-2.355l-41.6,-44.123c-2.841,-3.014 -2.702,-7.761 0.312,-10.602 3.014,-2.84 7.761,-2.701 10.602,0.312l36.143,38.335 82.943,-87.975c2.842,-3.014 7.588,-3.154 10.602,-0.312 3.014,2.841 3.153,7.588 0.312,10.602z" />
</vector>
