<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M8,112v232c0,-17.672 14.328,-32 32,-32v-80c0,-8.84 7.16,-16 16,-16h224c8.84,0 16,7.16 16,16v80c17.672,0 32,14.328 32,32v48v48v32h-32v-32H40v32H8v8h464V376H360v-64h112V112L240,8L8,112zM400,192h32l16,48h-32h-32L400,192zM288,120c0,26.512 -21.488,48 -48,48s-48,-21.488 -48,-48s21.488,-48 48,-48S288,93.488 288,120z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M40,440l256,0l0,32l32,0l0,-32l0,-48l-320,0l0,48l0,32l32,0z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M72,272c0,-8.84 7.16,-16 16,-16h48c8.84,0 16,7.16 16,16v40h32v-40c0,-8.84 7.16,-16 16,-16h48c8.84,0 16,7.16 16,16v40h32v-80c0,-8.84 -7.16,-16 -16,-16H56c-8.84,0 -16,7.16 -16,16v80h32V272z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M136,256H88c-8.84,0 -16,7.16 -16,16v40h80v-40C152,263.16 144.84,256 136,256z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M248,256h-48c-8.84,0 -16,7.16 -16,16v40h80v-40C264,263.16 256.84,256 248,256z" />
    <path
        android:fillColor="#b3b3b3"
        android:pathData="M360,312h112v64h-112z" />
    <path
        android:fillColor="@color/colorSecondary"
        android:pathData="M448,240l-16,-48l-32,0l-16,48l32,0z" />
    <path
        android:fillColor="#EAEAEA"
        android:pathData="M328,344c0,-17.672 -14.328,-32 -32,-32h-32h-80h-32H72H40c-17.672,0 -32,14.328 -32,32v48h320V344z" />
    <path
        android:fillColor="@color/colorWhite"
        android:pathData="M240,120m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0" />
    <path
        android:fillColor="#2D2D2D"
        android:pathData="M8,480h32c4.416,0 8,-3.584 8,-8v-24h240v24c0,4.416 3.584,8 8,8h32c4.416,0 8,-3.584 8,-8v-80v-48c0,-19.312 -13.768,-35.472 -32,-39.192V232c0,-13.232 -10.768,-24 -24,-24H56c-13.232,0 -24,10.768 -24,24v72.808C13.768,308.528 0,324.688 0,344v48v80C0,476.416 3.584,480 8,480zM320,464h-16v-24c0,-4.416 -3.584,-8 -8,-8H40c-4.416,0 -8,3.584 -8,8v24H16v-64h304V464zM48,232c0,-4.408 3.592,-8 8,-8h224c4.408,0 8,3.592 8,8v72h-16v-32c0,-13.232 -10.768,-24 -24,-24h-48c-13.232,0 -24,10.768 -24,24v32h-16v-32c0,-13.232 -10.768,-24 -24,-24H88c-13.232,0 -24,10.768 -24,24v32H48V232zM256,304h-64v-32c0,-4.408 3.592,-8 8,-8h48c4.408,0 8,3.592 8,8V304zM144,304H80v-32c0,-4.408 3.592,-8 8,-8h48c4.408,0 8,3.592 8,8V304zM16,344c0,-13.232 10.768,-24 24,-24h32h80h32h80h32c13.232,0 24,10.768 24,24v40H16V344z" />
    <path
        android:fillColor="#2D2D2D"
        android:pathData="M472,304H360c-4.416,0 -8,3.584 -8,8v64v56h16v-48h96v48h16v-56v-64C480,307.584 476.416,304 472,304zM368,368v-48h96v48H368z" />
    <path
        android:fillColor="#2D2D2D"
        android:pathData="M400,336h32v16h-32z" />
    <path
        android:fillColor="#2D2D2D"
        android:pathData="M448,248c2.568,0 4.984,-1.232 6.488,-3.328c1.504,-2.088 1.912,-4.768 1.104,-7.208l-16,-48C438.496,186.2 435.448,184 432,184h-32c-3.448,0 -6.496,2.2 -7.592,5.472l-16,48c-0.816,2.44 -0.4,5.12 1.104,7.208c1.504,2.088 3.92,3.32 6.488,3.32h24v24h-16v16h48v-16h-16v-24H448zM405.768,200h20.472l10.664,32h-41.808L405.768,200z" />
    <path
        android:fillColor="#2D2D2D"
        android:pathData="M475.272,104.696l-232,-104c-2.088,-0.928 -4.464,-0.928 -6.544,0l-232,104C1.848,105.992 0,108.848 0,112v96h16v-90.824L240,16.768l224,100.416V208h16v-96C480,108.848 478.152,105.992 475.272,104.696z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M184,120c0,30.88 25.12,56 56,56s56,-25.12 56,-56c0,-3.136 -0.264,-6.272 -0.776,-9.328l-15.784,2.656c0.376,2.184 0.56,4.424 0.56,6.672c0,22.056 -17.944,40 -40,40s-40,-17.944 -40,-40s17.944,-40 40,-40c4.576,0 9.072,0.768 13.344,2.28l5.328,-15.088C252.68,65.072 246.4,64 240,64C209.12,64 184,89.12 184,120z" />
    <path
        android:fillColor="@color/colorGreen"
        android:pathData="M229.656,106.344l-11.312,11.312l16,16c1.56,1.56 3.608,2.344 5.656,2.344s4.096,-0.784 5.656,-2.344l56,-56l-11.312,-11.312L240,116.688L229.656,106.344z" />
</vector>
