<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m396.755,169.333h-342.738v-132.215c0,-16.358 13.261,-29.618 29.619,-29.618h283.5c16.358,0 29.619,13.261 29.619,29.619z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m367.136,7.5h-19.332c16.358,0 29.619,13.261 29.619,29.619v76.535c0,18.174 -11.044,34.348 -27.755,41.492 -8.754,3.742 -16.959,8.521 -24.458,14.187h52.213,19.332v-23.568,-108.647c0,-16.358 -13.261,-29.618 -29.619,-29.618z" />
    <path
        android:fillColor="#f6f9f9"
        android:pathData="m419.097,169.333h-387.422c-7.475,0 -13.535,6.06 -13.535,13.535v71.324c0,7.475 6.06,13.535 13.535,13.535h387.422c7.475,0 13.535,-6.06 13.535,-13.535v-71.324c0,-7.475 -6.06,-13.535 -13.535,-13.535z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m406.502,296.449h-362.231c-6.754,0 -12.23,-5.475 -12.23,-12.23v-16.493h386.69v16.493c0,6.755 -5.475,12.23 -12.229,12.23z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m283.629,296.449h122.873c6.754,0 12.229,-5.475 12.229,-12.229v-16.493h-139.936c0.419,9.946 2.081,19.57 4.834,28.722z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m87.952,352.771h-22.222c-5.854,0 -10.6,-4.746 -10.6,-10.6v-45.722h43.422v45.722c0,5.854 -4.746,10.6 -10.6,10.6z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m158.299,169.333h-55.537c-3.27,0 -5.921,-2.651 -5.921,-5.921v-27.933c0,-3.27 2.651,-5.921 5.921,-5.921h55.537c3.27,0 5.921,2.651 5.921,5.921v27.933c0,3.27 -2.651,5.921 -5.921,5.921z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m348.01,169.333h-55.537c-3.27,0 -5.921,-2.651 -5.921,-5.921v-27.933c0,-3.27 2.651,-5.921 5.921,-5.921h55.537c3.27,0 5.921,2.651 5.921,5.921v27.933c0,3.27 -2.651,5.921 -5.921,5.921z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m158.299,129.558h-15.16c3.27,0 5.921,2.651 5.921,5.921v27.933c0,3.27 -2.651,5.921 -5.921,5.921h15.16c3.27,0 5.921,-2.651 5.921,-5.921v-27.933c0,-3.27 -2.651,-5.921 -5.921,-5.921z" />
    <path
        android:fillColor="#dfeaef"
        android:pathData="m142.95,61.462h164.872" />
    <path
        android:fillColor="#e7ecf1"
        android:pathData="m419.097,169.333h-93.887c-28.262,21.35 -46.529,55.229 -46.529,93.379 0,1.681 0.044,3.352 0.114,5.015h140.302c7.475,0 13.535,-6.06 13.535,-13.535v-71.324c0,-7.475 -6.06,-13.535 -13.535,-13.535z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m348.01,129.558h-15.16c3.27,0 5.921,2.651 5.921,5.921v13.895c0,6.668 -3.362,12.848 -8.875,16.599 -1.591,1.082 -3.153,2.203 -4.686,3.361h7.64,15.16c3.27,0 5.921,-2.651 5.921,-5.921v-9.996,-17.937c0,-3.271 -2.651,-5.922 -5.921,-5.922z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m493.859,262.712c0,-54.711 -44.733,-98.973 -99.62,-98.207 -51.709,0.722 -94.408,42.045 -96.713,93.708 -2.183,48.919 31.438,90.381 76.863,100.402 2.924,0.645 5.035,3.19 5.035,6.185v17.778h32.438v-17.716c0,-2.971 2.039,-5.588 4.941,-6.225 44.071,-9.679 77.056,-48.947 77.056,-95.925z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="m394.239,164.505c-1.999,0.028 -3.983,0.124 -5.954,0.271 50.796,3.774 90.838,46.175 90.838,97.936 0,46.978 -32.985,86.246 -77.057,95.924 -2.902,0.637 -4.941,3.254 -4.941,6.226 0,1.707 -1.384,3.091 -3.091,3.091h-14.611v14.625h17.702,14.736v-14.625,-3.091c0,-2.971 2.039,-5.588 4.941,-6.226 44.072,-9.678 77.057,-48.946 77.057,-95.924 0,-54.711 -44.734,-98.973 -99.62,-98.207z" />
    <path
        android:fillColor="#dfeaef"
        android:pathData="M395.642,262.712m-64.823,0a64.823,64.823 0,1 1,129.646 0a64.823,64.823 0,1 1,-129.646 0" />
    <path
        android:fillColor="#b4d0d5"
        android:pathData="m395.642,197.889c-3.16,0 -6.264,0.238 -9.304,0.675 31.391,4.514 55.519,31.508 55.519,64.148s-24.128,59.634 -55.519,64.148c3.04,0.437 6.143,0.675 9.304,0.675 35.801,0 64.823,-29.022 64.823,-64.823s-29.023,-64.823 -64.823,-64.823z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m395.642,504.5c-16.277,0 -29.472,-13.195 -29.472,-29.472v-92.451h58.944v92.451c0,16.277 -13.195,29.472 -29.472,29.472z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m410.378,382.577v92.451c0,13.733 -9.393,25.271 -22.104,28.543 2.355,0.606 4.824,0.929 7.368,0.929 16.277,0 29.472,-13.195 29.472,-29.472v-92.451z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m404.255,157.338v-120.22c0,-20.467 -16.651,-37.118 -37.119,-37.118h-283.499c-20.468,0 -37.119,16.651 -37.119,37.118v38.399c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-38.399c0,-12.196 9.922,-22.118 22.119,-22.118h283.499c12.196,0 22.119,9.922 22.119,22.118v120.071c-8.754,0.523 -17.23,2.111 -25.295,4.644h-2.53v-26.354c0,-7.4 -6.021,-13.421 -13.421,-13.421h-55.537c-7.4,0 -13.421,6.021 -13.421,13.421v26.354h-107.33v-26.354c0,-7.4 -6.021,-13.421 -13.422,-13.421h-55.537c-7.4,0 -13.421,6.021 -13.421,13.421v26.354h-27.823v-56.328c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v56.328h-14.843c-11.599,0 -21.034,9.436 -21.034,21.034v71.324c0,9.092 5.808,16.832 13.9,19.763v10.265c0,10.879 8.851,19.729 19.729,19.729h3.359v38.222c0,9.98 8.119,18.1 18.1,18.1h22.223c9.98,0 18.1,-8.119 18.1,-18.1v-38.222h192.218c12.868,30.459 39.669,54.01 73.653,61.799v9.329h-5.753c-4.143,0 -7.5,3.357 -7.5,7.5v50.968c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-17.984h43.943v59.467c0,12.115 -9.856,21.972 -21.972,21.972s-21.972,-9.856 -21.972,-21.972v-11.495c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v11.495c0,20.387 16.585,36.972 36.972,36.972s36.972,-16.585 36.972,-36.972v-92.45c0,-4.143 -3.357,-7.5 -7.5,-7.5h-5.753v-9.329c47.659,-10.938 81.998,-53.544 81.998,-103.036 0,-56.404 -43.651,-101.118 -97.103,-105.374zM294.052,137.058h52.379v24.775h-52.379zM104.341,137.058h52.38v24.775h-52.38zM25.641,182.867c0,-3.327 2.707,-6.034 6.034,-6.034h22.343,279.99c-25.445,18.288 -42.482,47.601 -43.974,81.045 -0.035,0.786 -0.035,1.566 -0.053,2.349h-257.94,-0.366c-3.327,0 -6.034,-2.707 -6.034,-6.035zM91.052,342.171c0,1.709 -1.391,3.1 -3.1,3.1h-22.223c-1.709,0 -3.1,-1.391 -3.1,-3.1v-38.222h28.422v38.222zM44.271,288.949c-2.607,0 -4.729,-2.122 -4.729,-4.729v-8.993h251.143c0.551,4.664 1.405,9.245 2.546,13.723 -24.136,-0.001 -223.326,-0.001 -248.96,-0.001zM373.67,400.561v-10.483h43.943v10.483zM415.194,351.31c-6.277,1.378 -10.834,7.076 -10.834,13.551v10.217h-17.438v-10.278c0,-6.536 -4.49,-12.092 -10.918,-13.509 -43.577,-9.613 -72.94,-48.992 -70.987,-92.745 2.15,-48.164 41.738,-85.877 89.325,-86.542 50.562,-0.693 92.016,39.956 92.016,90.708 0,43.091 -30.229,79.609 -71.164,88.598z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m460.432,270.407c-4.034,-0.951 -8.072,1.54 -9.027,5.568 -6.146,25.941 -29.076,44.059 -55.763,44.059 -31.607,0 -57.322,-25.715 -57.322,-57.322 0,-31.608 25.715,-57.323 57.322,-57.323 26.686,0 49.616,18.117 55.763,44.059 0.955,4.03 4.995,6.522 9.027,5.568 4.03,-0.955 6.523,-4.996 5.568,-9.027 -7.756,-32.736 -36.688,-55.6 -70.358,-55.6 -39.879,0 -72.322,32.444 -72.322,72.323s32.443,72.322 72.322,72.322c33.67,0 62.603,-22.863 70.358,-55.6 0.955,-4.031 -1.538,-8.072 -5.568,-9.027z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m307.822,68.962c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-164.873c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5z" />
</vector>
