<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#e7ecf1"
        android:pathData="m300.008,326.047l25.965,-25.965l65.381,65.381l-25.965,25.965z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m494.64,494.64c-13.147,13.147 -34.462,13.147 -47.609,0l-103.773,-103.773c-5.694,-5.694 -5.694,-14.926 0,-20.62l26.989,-26.989c5.694,-5.694 14.926,-5.694 20.62,0l103.773,103.772c13.147,13.147 13.147,34.463 0,47.61z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M197.859,197.859m-190.448,0a190.448,190.448 0,1 1,380.896 0a190.448,190.448 0,1 1,-380.896 0" />
    <path
        android:fillColor="#f5f5f5"
        android:pathData="M197.859,197.859m-155.201,0a155.201,155.201 0,1 1,310.402 0a155.201,155.201 0,1 1,-310.402 0" />
    <path
        android:fillColor="#eaeaea"
        android:pathData="m197.859,42.658c-10.389,0 -20.536,1.029 -30.353,2.976 71.182,14.115 124.848,76.899 124.848,152.225 0,75.327 -53.666,138.111 -124.848,152.225 9.817,1.947 19.964,2.976 30.353,2.976 85.715,0 155.201,-69.486 155.201,-155.201s-69.486,-155.201 -155.201,-155.201z" />
    <path
        android:fillColor="#ffece3"
        android:pathData="m235.942,263.333c-4.506,-0.565 -7.893,-4.382 -7.912,-8.923l-0.174,-41.308 -63.115,0.266 0.174,41.308c0.019,4.541 -3.336,8.386 -7.837,8.989 0,0 -11.654,39.831 39.6,39.615s39.264,-39.947 39.264,-39.947z" />
    <path
        android:fillColor="#ffece3"
        android:pathData="m255.87,155.351 l-3.818,0.016 -0.019,-4.483 -0.045,-10.716c-0.064,-15.131 -6.338,-29.767 -17.845,-39.592 -9.022,-7.703 -21.687,-14.406 -38.38,-14.522 -16.691,0.257 -29.299,7.066 -38.257,14.845 -11.425,9.921 -17.575,24.61 -17.511,39.741l0.045,10.716 0.019,4.483 -3.818,0.016c-5.597,0.024 -10.115,4.58 -10.092,10.177l0.047,11.231c0.024,5.597 4.58,10.115 10.177,10.092l3.833,-0.016c0.378,14.707 6.618,28.838 17.825,38.406 9.022,7.703 21.687,14.406 38.38,14.522 16.692,-0.257 29.3,-7.066 38.257,-14.845 11.126,-9.662 17.247,-23.845 17.501,-38.555l3.833,-0.016c5.597,-0.024 10.115,-4.58 10.092,-10.177l-0.047,-11.231c-0.024,-5.598 -4.58,-10.116 -10.177,-10.092z" />
    <path
        android:fillColor="#ffddce"
        android:pathData="m266.047,165.443c-0.024,-5.597 -4.58,-10.115 -10.177,-10.092l-3.818,0.016 -0.019,-4.483 -0.045,-10.716c-0.064,-15.131 -6.338,-29.767 -17.845,-39.592 -7.375,-6.297 -17.188,-11.92 -29.642,-13.829l0.149,100.12c-0.254,14.71 -6.375,28.893 -17.501,38.555 -4.123,3.581 -9.03,6.946 -14.743,9.572 6.822,3.135 14.798,5.209 24.006,5.273 16.692,-0.257 29.3,-7.066 38.257,-14.845 11.126,-9.662 17.247,-23.845 17.501,-38.555l3.833,-0.016c5.597,-0.024 10.115,-4.58 10.092,-10.177z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m197.859,353.06c46.517,0 88.246,-20.472 116.688,-52.891 -4.087,-10.87 -12.389,-19.908 -23.405,-24.757 -14.46,-6.365 -41.762,-10.393 -55.201,-12.079l-39.328,24.829 -39.536,-24.497c-13.424,1.8 -40.69,6.058 -55.097,12.545 -10.097,4.547 -17.869,12.621 -22.162,22.375 28.464,33.329 70.774,54.475 118.041,54.475z" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="m291.143,275.412c-4.543,-2 -10.353,-3.768 -16.602,-5.306 -21.464,40.728 -60.505,70.752 -107.035,79.979 9.817,1.947 19.964,2.976 30.353,2.976 46.339,0 87.927,-20.315 116.364,-52.517 0.108,-0.123 0.217,-0.251 0.324,-0.373 -4.087,-10.871 -12.388,-19.91 -23.404,-24.759z" />
    <path
        android:fillColor="#aa8080"
        android:pathData="m217.556,82.627 l-44.016,0.186c-8.035,0.034 -14.843,5.214 -17.32,12.404 -0.929,2.695 -3.49,4.485 -6.34,4.497 -10.244,0.043 -18.513,8.382 -18.47,18.626l0.163,38.676s16.274,-0.262 21.802,5.143c1.162,1.136 3.114,0.323 3.107,-1.302l-0.107,-25.425c-0.037,-8.828 7.089,-16.014 15.917,-16.052l0.192,-0.001c2.645,-0.011 5.262,0.386 7.765,1.163 4.764,1.478 9.693,2.356 14.681,2.335l1.975,-0.008c4.988,-0.021 9.91,-0.94 14.661,-2.458 2.497,-0.798 5.111,-1.217 7.755,-1.228l0.192,-0.001c8.828,-0.037 16.014,7.089 16.052,15.917l0.107,25.425c0.007,1.625 9.694,2.389 10.847,1.243 5.482,-5.452 14.029,-5.295 14.029,-5.295l-0.132,-31.346c-0.1,-23.571 -19.289,-42.599 -42.86,-42.499z" />
    <path
        android:fillColor="#9d6b6b"
        android:pathData="m260.416,125.127c-0.099,-23.571 -19.288,-42.599 -42.86,-42.5l-13.061,0.055 0.059,39.476c2.369,-0.42 4.711,-1.011 7.012,-1.747 2.497,-0.798 5.111,-1.217 7.755,-1.228l0.192,-0.001c8.828,-0.037 16.014,7.089 16.052,15.917l0.107,25.425c0.007,1.625 9.694,2.389 10.847,1.243 5.482,-5.452 14.029,-5.294 14.029,-5.294z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m129.818,268.196 l25.676,28.052c4.807,5.252 12.536,6.635 18.866,3.375l22.255,-11.461 -39.536,-24.497c-6.731,0.902 -16.939,2.422 -27.261,4.531z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="m263.24,267.634 l-25.423,28.312c-4.769,5.311 -12.509,6.759 -18.875,3.532l-22.328,-11.316 39.328,-24.829c6.737,0.845 16.958,2.279 27.298,4.301z" />
    <path
        android:fillColor="#fc8086"
        android:pathData="m197.859,353.06c6.633,0 13.16,-0.44 19.574,-1.248l-8.185,-33.952 -25.038,0.106 -7.801,33.604c7.013,0.97 14.17,1.49 21.45,1.49z" />
    <path
        android:fillColor="#fb636f"
        android:pathData="m217.327,351.836c0.035,-0.006 0.07,-0.02 0.106,-0.024l-4.464,-18.517c-11.12,6.238 -23.087,11.141 -35.685,14.505l-0.875,3.77c0.007,0.001 0.014,0.004 0.021,0.005 7.006,0.97 14.157,1.486 21.43,1.486 6.594,-0.001 13.089,-0.426 19.467,-1.225z" />
    <path
        android:fillColor="#fb636f"
        android:pathData="m218.942,299.478 l-22.328,-11.316 -22.255,11.461c-0.039,0.02 -0.08,0.035 -0.119,0.055l9.969,18.288 25.038,-0.106 9.83,-18.32c-0.044,-0.022 -0.091,-0.039 -0.135,-0.062z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m499.962,441.743 l-103.776,-103.776c-6.937,-6.935 -17.375,-8.273 -25.674,-4.032l-15.576,-15.576c99.55,-129.584 6.984,-318.359 -157.069,-318.359 -109.514,0 -197.867,88.328 -197.867,197.866 0,109.514 88.328,197.867 197.867,197.867 44.187,0 86.127,-14.34 120.497,-40.792l15.567,15.567c-4.228,8.235 -2.982,18.659 4.037,25.678l103.776,103.776c16.051,16.05 42.167,16.05 58.218,0 0,0 0,0 0,-0.001 16.051,-16.05 16.051,-42.166 0,-58.218zM197.867,380.732c-101.222,0 -182.866,-81.619 -182.866,-182.866 0,-101.221 81.619,-182.865 182.866,-182.865 154.771,0 238.925,180.738 141.217,299.183 -0.003,0.004 -0.007,0.008 -0.01,0.012 -7.385,8.951 -15.518,17.143 -24.747,24.781 -0.126,0.098 -0.248,0.203 -0.369,0.31 -32.605,26.843 -73.201,41.445 -116.091,41.445zM345.31,329.948 L359.144,343.782 343.782,359.145 329.948,345.311c5.439,-4.883 10.304,-9.724 15.362,-15.363zM489.355,489.355c-10.203,10.203 -26.803,10.203 -37.004,0l-103.776,-103.777c-2.767,-2.766 -2.767,-7.246 0,-10.013 0.1,-0.1 28.305,-28.305 26.99,-26.99 2.759,-2.76 7.252,-2.761 10.014,0l103.776,103.775c10.202,10.203 10.202,26.803 0,37.005z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m359.473,216.892c0.48,-4.114 -2.467,-7.838 -6.582,-8.318 -4.119,-0.493 -7.839,2.467 -8.318,6.581 -3.126,26.828 -13.338,51.273 -28.635,71.565 -5.394,-7.907 -12.937,-14.278 -21.763,-18.163 -15.115,-6.654 -42.382,-10.786 -57.29,-12.657 0,0 0,0 -0.001,0 -0.764,-0.096 -1.343,-0.746 -1.346,-1.513l-0.084,-19.962c1.402,-1.053 2.786,-2.156 4.14,-3.333 10.74,-9.327 17.66,-22.545 19.561,-37.021 3.523,-0.64 6.762,-2.337 9.336,-4.933 3.317,-3.345 5.133,-7.781 5.113,-12.491l-0.047,-11.233c-0.021,-4.908 -2.057,-9.468 -5.515,-12.73l-0.116,-27.586c-0.117,-27.67 -22.747,-50.063 -50.394,-49.971l-44.018,0.186c-10.805,0.046 -20.449,6.817 -24.183,16.91 -14.122,0.338 -25.477,11.961 -25.417,26.15l0.147,34.918c-3.43,3.291 -5.428,7.869 -5.408,12.777l0.047,11.232c0.036,8.661 6.344,15.859 14.595,17.299 2.023,14.461 9.054,27.621 19.872,36.858 1.365,1.165 2.757,2.257 4.169,3.298l0.085,19.961c0.003,0.767 -0.57,1.422 -1.334,1.524 -14.891,1.996 -42.121,6.359 -57.182,13.14 -8.004,3.604 -14.872,9.154 -20.049,16.082 -14.795,-20.071 -24.664,-44.1 -27.71,-70.424 -0.476,-4.114 -4.189,-7.069 -8.313,-6.588 -4.115,0.477 -7.064,4.197 -6.588,8.313 9.488,81.986 78.969,143.81 161.621,143.81 82.587,0.001 152.062,-61.769 161.607,-143.681zM222.453,292.85c-0.004,-0.002 -0.008,-0.005 -0.012,-0.007 -0.069,-0.034 -0.138,-0.066 -0.207,-0.099l-10.43,-5.286 25.87,-16.332c3.04,0.4 6.809,0.929 10.952,1.579l-16.379,18.24c-2.472,2.751 -6.483,3.521 -9.794,1.905zM161.032,291.196 L144.506,273.141c4.131,-0.683 7.889,-1.242 10.922,-1.668l25.981,16.097 -10.376,5.344c-0.048,0.023 -0.1,0.047 -0.139,0.067 -0.011,0.005 -0.021,0.012 -0.032,0.018 -3.3,1.661 -7.331,0.926 -9.83,-1.803zM188.66,310.459 L184.511,302.847 196.65,296.596 208.844,302.776 204.758,310.391zM149.916,107.218c6.055,-0.025 11.441,-3.864 13.401,-9.555 1.507,-4.375 5.631,-7.327 10.261,-7.347l44.018,-0.186c9.392,-0.086 18.247,3.582 24.92,10.2 6.673,6.616 10.37,15.436 10.41,24.833l0.105,24.82c-3.084,0.799 -6.656,2.226 -9.873,4.771l-0.083,-19.681c-0.064,-15.293 -14.58,-27.945 -33.783,-21.802 -4.317,1.379 -8.493,2.087 -12.412,2.103l-1.973,0.009c-3.939,-0.02 -8.103,-0.655 -12.427,-1.998 -18.847,-5.848 -33.667,6.38 -33.599,22.085l0.068,16.166c-3.342,-0.987 -6.841,-1.524 -9.901,-1.811l-0.133,-31.511c-0.026,-6.093 4.909,-11.071 11.001,-11.096zM147.71,187.154c-0.104,-4.068 -3.432,-7.308 -7.497,-7.308 -0.011,0 -0.022,0 -0.033,0l-3.832,0.017c-0.004,0 -0.007,0 -0.011,0 -1.448,0 -2.629,-1.175 -2.635,-2.623l-0.047,-11.233c-0.002,-0.579 0.176,-1.067 0.439,-1.458 6.136,0.212 12.549,1.517 14.043,2.978 5.893,5.765 15.887,1.602 15.852,-6.695l-0.107,-25.427c-0.026,-6.113 5.448,-10.4 14.152,-7.695 5.785,1.796 11.525,2.717 16.938,2.672l1.973,-0.009c5.447,-0.022 11.138,-0.969 16.916,-2.815 8.339,-2.669 14.188,1.214 14.214,7.575l0.107,25.426c0.005,1.275 0.423,5.603 5.575,7.732 1.483,0.613 13.13,3.705 18.061,-1.201 1.744,-1.735 4.402,-2.547 6.393,-2.891 0.206,0.358 0.345,0.783 0.347,1.28l0.047,11.232c0.006,1.464 -1.177,2.64 -2.625,2.646l-3.833,0.017c-4.079,0.018 -7.397,3.292 -7.467,7.37 -0.223,12.947 -5.661,24.982 -14.921,33.023 -19.876,17.262 -46.959,17.265 -66.852,0.282 -9.325,-7.962 -14.865,-19.952 -15.197,-32.895zM220.49,242.963 L220.538,254.451c0.013,3.011 0.852,5.85 2.3,8.301l-26.254,16.575 -26.393,-16.353c1.427,-2.463 2.243,-5.309 2.23,-8.321l-0.049,-11.488c15.454,6.155 32.408,6.208 48.118,-0.202zM88.797,297.55c3.807,-6.358 9.455,-11.423 16.268,-14.491 5.701,-2.567 13.79,-4.79 22.123,-6.624l22.78,24.887c5.113,5.588 12.773,8.449 20.604,7.294l5.694,10.446 -5.574,24.011c-32.042,-5.959 -60.615,-22.273 -81.895,-45.523zM185.629,345.063 L190.181,325.453 203.355,325.397 208.134,345.219c-7.803,0.537 -15.162,0.447 -22.505,-0.156zM223.127,343.41 L217.218,318.897 222.822,308.452c7.818,1.098 15.484,-1.804 20.585,-7.484l22.553,-25.115c8.346,1.763 16.452,3.917 22.172,6.435 7.565,3.33 13.801,9.243 17.613,16.547 -21.58,23.021 -50.405,39.018 -82.618,44.575z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m42.769,188.294c4.119,0.457 7.82,-2.525 8.269,-6.643 8.156,-74.741 71.532,-131.492 146.828,-131.492 75.199,0 138.667,56.659 146.829,131.504 0.418,3.842 3.669,6.689 7.447,6.689 0.272,0 0.546,-0.015 0.822,-0.045 4.118,-0.449 7.092,-4.152 6.643,-8.269 -8.981,-82.364 -78.795,-144.88 -161.741,-144.88 -82.916,0 -152.75,62.483 -161.74,144.866 -0.449,4.118 2.525,7.821 6.643,8.27z" />
</vector>
