<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#eabc6b"
        android:pathData="m360.731,437.803 l46.194,-374.599c0.859,-6.962 -2.379,-13.456 -7.803,-17.135 -0.874,-0.593 -1.888,-0.948 -2.937,-1.065l-322.856,-35.983c-9.768,-1.089 -18.594,5.883 -19.797,15.638l-45.895,372.171c-1.223,9.917 5.891,18.923 15.822,20.03l325.738,36.304c5.938,-2.491 10.703,-8.619 11.534,-15.361z" />
    <path
        android:fillColor="#e8ae4d"
        android:pathData="m452.364,51.264 l-56.594,-6.307c6.52,3.367 10.602,10.524 9.65,18.247l-46.194,374.599c-0.901,7.303 -6.049,13.049 -12.672,15.067l55.941,6.235c9.768,1.089 18.594,-5.883 19.797,-15.638l45.895,-372.171c1.221,-9.919 -5.892,-18.925 -15.823,-20.032z" />
    <path
        android:fillColor="@color/color_light_accent"
        android:pathData="m412.296,426.153c0,-8.8 7.134,-15.934 15.934,-15.934h15.449v-299.769c0,-9.91 -8.034,-17.944 -17.944,-17.944h-320.836c-9.91,0 -17.944,8.034 -17.944,17.944v374.697c0,9.91 8.034,17.944 17.944,17.944h297.662c2.545,0 5.032,-0.546 7.311,-1.566 1.487,-0.666 2.424,-2.168 2.424,-3.797z" />
    <path
        android:fillColor="@color/color_light_accent"
        android:pathData="m440.918,110.45v298.135h61.97c1.052,-2.312 1.612,-4.844 1.612,-7.433v-290.702c0,-9.91 -8.034,-17.944 -17.944,-17.944h-63.582c9.91,0 17.944,8.034 17.944,17.944z" />
    <path
        android:fillColor="#e8ae4d"
        android:pathData="m409.994,501.458c5.639,-2.57 1.866,-0.814 89.25,-87.617 1.532,-1.532 2.741,-3.321 3.622,-5.256h-76.939c-8.8,0 -15.934,7.134 -15.934,15.934v76.939z" />
    <path
        android:fillColor="#f7f4f7"
        android:pathData="M295.727,155.993m-23.431,0a23.431,23.431 0,1 1,46.862 0a23.431,23.431 0,1 1,-46.862 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m447.338,218.425h-303.229c-4.159,0 -7.531,3.372 -7.531,7.531s3.372,7.531 7.531,7.531h303.229c4.159,0 7.531,-3.372 7.531,-7.531 -0.001,-4.16 -3.372,-7.531 -7.531,-7.531z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m447.338,269.512h-303.229c-4.159,0 -7.531,3.372 -7.531,7.531s3.372,7.531 7.531,7.531h303.229c4.159,0 7.531,-3.372 7.531,-7.531s-3.372,-7.531 -7.531,-7.531z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m454.868,328.129c0,-4.159 -3.372,-7.531 -7.531,-7.531h-303.228c-4.159,0 -7.531,3.372 -7.531,7.531s3.372,7.531 7.531,7.531h303.229c4.159,-0.001 7.53,-3.372 7.53,-7.531z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m144.109,371.685c-4.159,0 -7.531,3.372 -7.531,7.531s3.372,7.531 7.531,7.531h151.614c4.159,0 7.531,-3.372 7.531,-7.531s-3.372,-7.531 -7.531,-7.531z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m504.469,145.938c4.159,0 7.531,-3.372 7.531,-7.531v-27.94c0,-14.046 -11.427,-25.472 -25.473,-25.472h-12.467l1.573,-12.756c1.737,-14.09 -8.35,-26.861 -22.46,-28.434l-378.987,-42.238c-13.795,-1.54 -26.404,8.42 -28.102,22.198l-34.769,281.944c-0.509,4.128 2.425,7.886 6.552,8.396 0.313,0.038 0.624,0.057 0.931,0.057 3.748,0 6.994,-2.795 7.465,-6.61l34.769,-281.943c0.694,-5.632 5.844,-9.701 11.486,-9.074l378.986,42.239c5.766,0.643 9.891,5.862 9.18,11.622l-1.8,14.6h-353.965c-14.046,0 -25.472,11.427 -25.472,25.472v305.03l-55.123,-6.143c-5.767,-0.643 -9.89,-5.862 -9.181,-11.622l6.812,-55.237c0.509,-4.128 -2.425,-7.886 -6.552,-8.396 -4.129,-0.504 -7.886,2.425 -8.396,6.552l-6.812,55.237c-1.737,14.088 8.348,26.861 22.46,28.434l56.792,6.329v54.465c0,14.046 11.427,25.472 25.472,25.472h297.625c6.835,0 13.404,-2.846 18.011,-7.461l83.984,-83.984c4.679,-4.678 7.461,-11.256 7.461,-18.012v-227.52c0,-4.159 -3.372,-7.531 -7.531,-7.531s-7.531,3.372 -7.531,7.531v227.422h-71.031c-12.937,0 -23.463,10.526 -23.463,23.463v71.031h-297.525c-5.741,0 -10.411,-4.67 -10.411,-10.411 0,-16.425 0,-358.11 0,-374.65 0,-5.741 4.67,-10.411 10.411,-10.411h381.608c5.741,0 10.412,4.67 10.412,10.411v27.94c0,4.16 3.372,7.531 7.53,7.531zM417.506,424.498c0,-4.633 3.769,-8.402 8.402,-8.402h60.381l-68.783,68.783z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m326.682,156.005c0,-17.071 -13.888,-30.959 -30.958,-30.959 -17.071,0 -30.959,13.888 -30.959,30.959s13.888,30.958 30.959,30.958c17.07,0.001 30.958,-13.887 30.958,-30.958zM279.825,156.005c0,-8.766 7.132,-15.898 15.898,-15.898s15.897,7.132 15.897,15.898 -7.131,15.897 -15.897,15.897 -15.898,-7.131 -15.898,-15.897z" />
</vector>
