<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.627"
    android:viewportHeight="511.627">
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M260.494,219.271H388.4c2.666,0 4.855,-0.855 6.563,-2.57c1.715,-1.713 2.573,-3.9 2.573,-6.567v-54.816c0,-2.667 -0.858,-4.854 -2.573,-6.567c-1.708,-1.711 -3.897,-2.57 -6.563,-2.57H260.494c-2.666,0 -4.853,0.855 -6.567,2.57c-1.71,1.713 -2.568,3.9 -2.568,6.567v54.816c0,2.667 0.855,4.854 2.568,6.567C255.641,218.413 257.828,219.271 260.494,219.271z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M260.497,73.089h73.087c2.666,0 4.856,-0.855 6.563,-2.568c1.718,-1.714 2.563,-3.901 2.563,-6.567V9.136c0,-2.663 -0.846,-4.853 -2.563,-6.567C338.44,0.859 336.25,0 333.584,0h-73.087c-2.666,0 -4.853,0.855 -6.567,2.568c-1.709,1.715 -2.568,3.905 -2.568,6.567v54.818c0,2.666 0.855,4.853 2.568,6.567C255.645,72.23 257.831,73.089 260.497,73.089z" />
    <path
        android:fillColor="@color/colorPrimaryDark"
        android:pathData="M196.54,401.991h-54.817V9.136c0,-2.663 -0.854,-4.856 -2.568,-6.567C137.441,0.859 135.254,0 132.587,0H77.769c-2.663,0 -4.856,0.855 -6.567,2.568c-1.709,1.715 -2.568,3.905 -2.568,6.567v392.855H13.816c-4.184,0 -7.04,1.902 -8.564,5.708c-1.525,3.621 -0.855,6.95 1.997,9.996l91.361,91.365c2.094,1.707 4.281,2.562 6.567,2.562c2.474,0 4.665,-0.855 6.567,-2.562l91.076,-91.078c1.906,-2.279 2.856,-4.571 2.856,-6.844c0,-2.676 -0.859,-4.859 -2.568,-6.584C201.395,402.847 199.208,401.991 196.54,401.991z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M504.604,441.109c-1.715,-1.718 -3.901,-2.573 -6.567,-2.573H260.497c-2.666,0 -4.853,0.855 -6.567,2.573c-1.709,1.711 -2.568,3.901 -2.568,6.564v54.815c0,2.673 0.855,4.853 2.568,6.571c1.715,1.711 3.901,2.566 6.567,2.566h237.539c2.666,0 4.853,-0.855 6.567,-2.566c1.711,-1.719 2.566,-3.898 2.566,-6.571v-54.815C507.173,445.011 506.314,442.82 504.604,441.109z" />
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M260.494,365.445H443.22c2.663,0 4.853,-0.855 6.57,-2.566c1.708,-1.711 2.563,-3.901 2.563,-6.563v-54.823c0,-2.662 -0.855,-4.853 -2.563,-6.563c-1.718,-1.711 -3.907,-2.566 -6.57,-2.566H260.494c-2.666,0 -4.853,0.855 -6.567,2.566c-1.71,1.711 -2.568,3.901 -2.568,6.563v54.823c0,2.662 0.855,4.853 2.568,6.563C255.641,364.59 257.828,365.445 260.494,365.445z" />
</vector>
