<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/colorPrimary" />

    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/hotel" />
    </item>

</layer-list>

    <!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:opacity="opaque">-->
    <!--<item android:drawable="@android:color/holo_purple" />-->
    <!--<item>-->
    <!--    <bitmap-->
    <!--        android:gravity="center"-->
    <!--        android:src="@mipmap/ic_launcher_2" />-->
    <!--</item>-->
    <!--</layer-list>-->