<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    <item-->
    <!--        android:id="@+id/action_logout"-->
    <!--        android:title="Logout"-->
    <!--        android:visible="true"-->
    <!--        app:showAsAction="never" />-->

    <!--    <item-->
    <!--        android:id="@+id/home"-->
    <!--        android:title="home"-->
    <!--        android:icon="@drawable/ic_baseline_lock_24"/>-->
    <!--    -->
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="ifRoom" />
</menu>