<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="room_type">
        <item>Standard</item>
        <item>Deluxe</item>
        <item>Suite</item>
    </string-array>
    <string-array name="hotel_name">
        <item>MAVERICK</item>
        <item>LIBERTY</item>
        <item>RANGER</item>
        <item>SHARD</item>
        <item>WILLIAMS</item>
    </string-array>
    <string-array name="hotel_name_guest">
        <item>All</item>
        <item>Maverick</item>
        <item>Ranger</item>
        <item>Williams</item>
        <item>Shard</item>
        <item>Liberty</item>
    </string-array>
    <string-array name="availability_status">
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="occupied_status">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="time">
        <item>PM</item>
        <item>AM</item>
    </string-array>
    <string-array name="card_type">
        <item>VISA</item>
        <item>MASTERCARD</item>
        <item>DISCOVER</item>
    </string-array>
</resources>
