<resources>
    <!-- Base application theme. -->
    <style name="AppTheme1" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--     <item name="android:actionBarStyle">@style/AppTheme.ActionBarStyle</item>-->
    </style>

    <style name="AppTheme0" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--        <item name="android:textColor">@color/colorWhite</item>-->
        <!--     <item name="android:actionBarStyle">@style/AppTheme.ActionBarStyle</item>-->
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashScreenTheme" parent="LoginTheme">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="AlertDialog" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
    </style>

    <style name="spinner_style2" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="GreenText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#00FF00</item>
    </style>

    <style name="spinner_style" parent="TextAppearance.AppCompat">
        <item name="android:dropDownSelector">@color/colorPrimary</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">10dp</item>"
        <item name="android:paddingLeft">10dp</item>
        <item name="android:spinnerMode">dropdown</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="text_style">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_gravity">center</item>

    </style>

    <style name="btn_style">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_margin">12dp</item>
        <item name="android:textSize">16sp</item>

    </style>

    <style name="btn_style2">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@color/colorPrimaryDark</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">35dp</item>
        <item name="android:layout_marginRight">35dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
        <item name="android:padding">14dp</item>
        <item name="android:textSize">16sp</item>

    </style>

    <style name="edit_text_style">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="horz_linear_layout_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:orientation">horizontal</item>

    </style>

    <style name="horz_linear_layout_style2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:orientation">horizontal</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>