<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    tools:context=".controller.GuestReqResvPayConfirmRoomDetailsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivGuestReqResPayConfDetailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_room_details" />

        <TextView
            android:id="@+id/tvGuestReqResPayConfDetailIconText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reservation Details"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Reservation Id:"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestReqResPayConfDetailReservId"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Hotel Name: "
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestReqResPayConfDetailHotelName"
                    style="@style/edit_text_style"
                    android:text="Mavericks" />


            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="CheckIn Date"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestReqResPayConfDetailCheckIn"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="CheckOut Date: "
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestReqResPayConfDetailCheckOut"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Start Time:"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestReqResPayConfDetailStartTime"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="12:00 PM" />
            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Number Of Rooms"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestReqResPayConfDetailNumRooms"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Number Of Nights: "
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestReqResPayConfDetailNumNights"
                    style="@style/text_style"
                    android:text="1" />
            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Room Type: "
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestReqResPayConfDetailRoomType"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="Standard" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Total Price: "
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestReqResPayConfDetailRoomPrice"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="$200" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Tax: "
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestReqResPayTax"
                    style="@style/edit_text_style"
                    android:text="" />


            </LinearLayout>
            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Room Price Per day (WeekDay): "
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestReqResPayRPWeDay"
                    style="@style/edit_text_style"
                    android:text="" />


            </LinearLayout>
            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Room Price Per day (WeekEnd): "
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestReqResPayRPWeEnd"
                    style="@style/edit_text_style"
                    android:text="" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>