<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".controller.MgrAvlblRoomsActivity">


    <LinearLayout
        android:id="@+id/llAvlblRoomIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivMgrAr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_room_available" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Search Available Rooms"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout style="@style/horz_linear_layout_style">

            <TextView
                style="@style/text_style"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="15dp"
                android:text="Hotel:" />

            <Spinner
                android:id="@+id/spnrMgrArHotelName"
                style="@style/spinner_style"
                android:entries="@array/hotel_name" />

        </LinearLayout>

        <LinearLayout style="@style/horz_linear_layout_style">

            <TextView
                style="@style/text_style"
                android:text="Start Date:" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMgrArDateFrom"
                style="@style/edit_text_style"
                android:hint="07/14/2020" />

        </LinearLayout>

        <LinearLayout style="@style/horz_linear_layout_style">

            <TextView
                style="@style/text_style"
                android:text="End Date:" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMgrArDateTo"
                style="@style/edit_text_style"
                android:hint="07/15/2020" />

        </LinearLayout>

        <LinearLayout style="@style/horz_linear_layout_style">

            <TextView
                style="@style/text_style"
                android:layout_weight="1"
                android:text="Start Time:" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMgrArStartTime"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/edit_text_style"
                android:hint="12:00" />

            <Spinner
                android:id="@+id/spnrMgrArTime"
                style="@style/spinner_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:entries="@array/time" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Room Type:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbMgrArStd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Standard " />

                <CheckBox
                    android:id="@+id/cbMgrArDeluxe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Deluxe " />

                <CheckBox
                    android:id="@+id/cbMgrArSuite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Suite" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnMgrArSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:text="Search Available Rooms"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAvlblRoomOp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eaeaea"
        android:visibility="visible">

        <LinearLayout
            style="@style/horz_linear_layout_style"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_room_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="15dp"
                android:text="Available Room List"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:drawableStart="@drawable/ic_sticky_notes"
                android:drawableLeft="@drawable/ic_sticky_notes"
                android:drawablePadding="5dp"
                android:gravity="center|start"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Select the Room \n for more info"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp" />

            <!--            <Button-->
            <!--                android:id="@+id/btnMgrSortArl"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="5dp"-->
            <!--                android:background="@color/colorWhite"-->
            <!--                android:drawableTop="@drawable/ic_filter"-->
            <!--                android:drawablePadding="2dp"-->
            <!--                android:padding="5dp"-->
            <!--                android:text="sort"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@color/colorPrimaryDark"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:textSize="13sp" />-->

            <Button
                android:id="@+id/btnMgrDirArl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/ic_sort_ad"
                android:drawablePadding="2dp"
                android:padding="5dp"
                android:text="sort"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textSize="13sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAdminAvRoomList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorLightPrimary"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/ivMgrHotelArl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_hotel_maverick" />

                            <TextView
                                android:id="@+id/tvMgrHotelArl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingBottom="5dp"
                                android:text="Maverick Hotel"
                                android:textColor="@color/colorPrimaryDark" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="25dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Number:" />

                                <TextView
                                    android:id="@+id/tvMgrRoomNumArl"
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="115"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Type:" />

                                <TextView
                                    android:id="@+id/tvMgrRoomTypeArl"
                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Standard"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Start Date:" />

                                <TextView
                                    android:id="@+id/tvMgrStartDateArl"
                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="07/14/2020"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_light_accent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvMgrFloorArl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="28dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|top"
                                android:text="Floor"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorLightPrimary"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_hotel_maverick" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingBottom="5dp"
                                android:text="Maverick Hotel"
                                android:textColor="@color/colorPrimaryDark" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="25dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Number:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="121"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Type:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Standard"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Start Date:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="07/14/2020"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_light_accent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="28dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|top"
                                android:text="Floor"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorLightPrimary"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_hotel_maverick" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingBottom="5dp"
                                android:text="Maverick Hotel"
                                android:textColor="@color/colorPrimaryDark" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="25dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Number:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="201"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Type:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Standard"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Start Date:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="07/14/2020"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_light_accent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="28dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|top"
                                android:text="Floor"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorLightPrimary"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_hotel_maverick" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingBottom="5dp"
                                android:text="Maverick Hotel"
                                android:textColor="@color/colorPrimaryDark" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="25dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Number:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="210"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Type:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Standard"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Start Date:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="07/14/2020"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_light_accent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="28dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|top"
                                android:text="Floor"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorLightPrimary"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_hotel_maverick" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingBottom="5dp"
                                android:text="Maverick Hotel"
                                android:textColor="@color/colorPrimaryDark" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="25dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Number:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="323"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Type:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Deluxe"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Start Date:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="07/14/2020"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_light_accent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="3"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="28dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|top"
                                android:text="Floor"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorLightPrimary"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_hotel_maverick" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingBottom="5dp"
                                android:text="Maverick Hotel"
                                android:textColor="@color/colorPrimaryDark" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="25dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Number:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="324"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Type:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Deluxe"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Start Date:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="07/14/2020"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_light_accent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="3"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="28dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|top"
                                android:text="Floor"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorLightPrimary"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/ic_hotel_maverick" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingBottom="5dp"
                                android:text="Maverick Hotel"
                                android:textColor="@color/colorPrimaryDark" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="25dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Number:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="325"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Room Type:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Royal"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Start Date:" />

                                <TextView

                                    style="@style/text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="07/14/2020"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_light_accent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="3"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="28dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|top"
                                android:text="Floor"
                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>