<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    tools:context=".controller.guestController.GuestReservationDetailsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivGuestRD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_room_details" />

        <TextView
            android:id="@+id/tvGuestRD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My Reservation Details"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Reservation Id:"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestRdReservId"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="HM-6582" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Hotel Name: "
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestRdHotelName"
                    style="@style/edit_text_style"
                    android:text="Mavericks" />


            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Start Date"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestRdStartDate"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="07/14/2020" />
            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Check In Date"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestRdCheckIn"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="07/14/2020" />
            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Check Out Date: "
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestRdCheckOut"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="07/16/2020" />
            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Start Time(24-Hour Format):"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestRdStartTime"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="12:00 PM" />
            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Number Of Rooms"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestRdNumRooms"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Number Of Adults and Children"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestRdNumAdults"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Number Of Nights: "
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestRdNumNights"
                    style="@style/text_style"
                    android:text="1" />
            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Room Type: "
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestRdRoomType"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="Standard" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Total Price: "
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvGuestRdRoomPrice"
                    style="@style/text_style"
                    android:paddingLeft="10dp"
                    android:text="$200" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGuestCancelReservation"
            style="@style/btn_style2"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_delete"
            android:text="Cancel Reservation"
            android:textSize="15sp" />


        <Button
            android:id="@+id/btnGuestModifyReservation"
            style="@style/btn_style2"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Modify Reservation"
            android:drawableRight="@drawable/ic_edit"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>




