<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.MgrSearchRoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_search_room" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Search Available Rooms"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearchRoomIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="15dp"
                android:text="hotel:" />

            <Spinner
                android:id="@+id/spnrHotelName"
                style="@style/spinner_style"
                android:entries="@array/hotel_name"
                android:prompt="Maverick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Number:" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Room Number"
                android:paddingLeft="10dp"
                android:textSize="16sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"
            android:text="Search"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearchRoomOp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotel Name:" />

                            <TextView
                                android:id="@+id/etOpHotel"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Maverick"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room Number:" />

                            <TextView
                                android:id="@+id/etOpRoomNum"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="102"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room Type:" />

                            <TextView
                                android:id="@+id/etOpRoomType"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Standard"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price per Night:" />

                            <TextView
                                android:id="@+id/etOpRoomPrice"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="$100"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotel Name:" />

                            <TextView
                                android:id="@+id/etOpHotel"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Maverick"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room Number:" />

                            <TextView
                                android:id="@+id/etOpRoomNum"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="102"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room Type:" />

                            <TextView
                                android:id="@+id/etOpRoomType"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Standard"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price per Night:" />

                            <TextView
                                android:id="@+id/etOpRoomPrice"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="$100"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotel Name:" />

                            <TextView
                                android:id="@+id/etOpHotel"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Maverick"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room Number:" />

                            <TextView
                                android:id="@+id/etOpRoomNum"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="102"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room Type:" />

                            <TextView
                                android:id="@+id/etOpRoomType"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Standard"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price per Night:" />

                            <TextView
                                android:id="@+id/etOpRoomPrice"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="$100"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotel Name:" />

                            <TextView
                                android:id="@+id/etOpHotel"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Maverick"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room Number:" />

                            <TextView
                                android:id="@+id/etOpRoomNum"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="102"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room Type:" />

                            <TextView
                                android:id="@+id/etOpRoomType"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Standard"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price per Night:" />

                            <TextView
                                android:id="@+id/etOpRoomPrice"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="$100"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotel Name:" />

                            <TextView
                                android:id="@+id/etOpHotel"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Maverick"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room Number:" />

                            <TextView
                                android:id="@+id/etOpRoomNum"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="102"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room Type:" />

                            <TextView
                                android:id="@+id/etOpRoomType"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="Standard"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Price per Night:" />

                            <TextView
                                android:id="@+id/etOpRoomPrice"
                                style="@style/text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:text="$100"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>