<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:orientation="vertical"
    tools:context=".view.MgrRoomDetailsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_room_details" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Room Details"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Hotel Name:"
                    android:textColor="@color/colorGrey" />

                <TextView
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Maverick" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="start date:"
                    android:textColor="@color/colorGrey" />


                <TextView
                    android:id="@+id/tvDateFrom"
                    style="@style/edit_text_style"
                    android:text="07/14/2020" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="end date:"
                    android:textColor="@color/colorGrey" />


                <TextView
                    android:id="@+id/tvDateTo"
                    style="@style/edit_text_style"
                    android:text="07/15/2020" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="start time:"
                    android:textColor="@color/colorGrey" />


                <TextView
                    android:id="@+id/tvStartTime"
                    style="@style/edit_text_style"
                    android:text="12:03" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="room type:"
                    android:textColor="@color/colorGrey" />

                <TextView
                    android:id="@+id/tvRoomType"
                    style="@style/edit_text_style"
                    android:text="Standard" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Room Number:"
                    android:textColor="@color/colorGrey" />


                <TextView
                    android:id="@+id/tvRoomNumRd"
                    style="@style/edit_text_style"
                    android:text="21" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Room price per night:"
                    android:textColor="@color/colorGrey" />


                <TextView
                    android:id="@+id/tvRoomPriceRd"
                    style="@style/edit_text_style"
                    android:text="$100" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Floor Number:"
                    android:textColor="@color/colorGrey" />


                <TextView
                    android:id="@+id/tvFloorNumRd"
                    style="@style/text_style"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:text="1"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Occupied Status:"
                    android:textColor="@color/colorGrey" />


                <TextView
                    android:id="@+id/tvOccupiedStatus"
                    style="@style/edit_text_style"
                    android:text="No" />

            </LinearLayout>

            <LinearLayout style="@style/horz_linear_layout_style">

                <TextView
                    style="@style/text_style"
                    android:text="Availability Status:"
                    android:textColor="@color/colorGrey" />


                <TextView
                    android:id="@+id/tvAvailabilityStatus"
                    style="@style/edit_text_style"
                    android:text="Yes" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnEditRd"
        style="@style/btn_style"
        android:text="Modify Room Details"
        android:visibility="visible" />

</LinearLayout>