<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.project.hotelmanagementproject">

    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="HardcodedDebugMode">
        <!--Ankt changes starts-->
        <activity android:name=".controller.guestController.GuestPendingReservationDetailsActivity" />
        <activity android:name=".controller.guestController.GuestRequestReservationListActivity" />
        <activity android:name=".controller.guestController.GuestRequestReservationPayActivity" />
        <activity android:name=".notRequired.GuestPendingReservations" />
        <!--Ankt changes ends-->
        <activity android:name=".controller.managerController.MgrResvDetailsActivity"></activity>
        <activity android:name=".controller.managerController.MgrSearchResvActivity" />
        <activity android:name=".controller.adminController.AdminSearchUserActivity" />
        <activity android:name=".controller.adminController.AdminEditUserDetails" />
        <activity android:name=".controller.adminController.AdminViewUserDetails" />
        <activity android:name=".controller.guestController.GuestRequestReservationActivity" />
        <activity android:name=".controller.systemAccessController.UpdateProfileActivity" />
        <activity android:name=".controller.systemAccessController.ViewProfileActivity" />
        <activity android:name=".controller.guestController.GuestReservationModifyActivity" />
        <activity android:name=".controller.guestController.GuestReservationSummActivity" />
        <activity android:name=".controller.guestController.GuestReservationDetailsActivity" />
        <activity android:name=".controller.managerController.MgrModifyRoomActivity" />
        <activity android:name=".controller.managerController.MgrRoomDetailsActivity" />
        <activity android:name=".controller.managerController.MgrSearchRoomActivity" />
        <activity android:name=".controller.managerController.MgrAvlblRoomsActivity" />
        <activity
            android:name=".controller.systemAccessController.LoginActivity"
            android:theme="@style/LoginTheme" />
        <activity android:name=".controller.systemAccessController.ChangePasswordActivity" />
        <activity android:name=".controller.systemAccessController.HomeActivity" />
        <activity android:name=".controller.systemAccessController.MainActivity" />
        <activity
            android:name=".controller.systemAccessController.RegisterActivity"
            android:theme="@style/LoginTheme" />
        <activity
            android:name=".controller.systemAccessController.SplashScreenActivity"
            android:theme="@style/SplashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>